\begin{thebibliography}{10}

\bibitem{p1}
{Cloud} W.
\newblock Man amplifiers: Machines that let you carry a ton[J].
\newblock Popular Science, 1965, 187(5):70–73.

\bibitem{p2}
{Schmeisser} G, {Seamone} W.
\newblock An upper limb prosthesis-orthosis power and control system with
  multi-level potential[J].
\newblock Journal of Bone \& Joint Surgery American Volume, 1973, 55(7):1493.

\bibitem{p3}
胡进, 侯增广, 陈翼雄.
\newblock 下肢康复机器人及其交互控制方法[J].
\newblock 自动化学报, 2014, 40(11):2377--2390.

\bibitem{p6}
{Dollar} A~M, {Herr} H.
\newblock Lower Extremity Exoskeletons and Active Orthoses: Challenges and
  State-of-the-Art[J].
\newblock IEEE Transactions on Robotics, 2008, 24(1):144--158.

\bibitem{p5}
{Kazerooni} H.
\newblock That which does not stabilize, will only make us stronger[C].
\newblock Proceedings of 2007 IEEE 10th International Conference on
  Rehabilitation Robotics, 2007.
\newblock  18--18.

\bibitem{p7}
{Kazerooni} H, Steger R, Huang L.
\newblock Hybrid Control of the Berkeley Lower Extremity Exoskeleton
  (BLEEX)[J].
\newblock The International Journal of Robotics Research, 2006,
  25(5-6):561--573.

\bibitem{p10}
Gregorczyk K~N, Hasselquist L, Schiffman J~M, et~al.
\newblock Effects of a lower-body exoskeleton device on metabolic cost and gait
  biomechanics during load carriage[J].
\newblock Ergonomics, 2010, 53(10):1263--1275.

\bibitem{p9}
{Strausser} K~A, {Kazerooni} H.
\newblock The development and testing of a human machine interface for a mobile
  medical exoskeleton[C].
\newblock Proceedings of 2011 IEEE/RSJ International Conference on Intelligent
  Robots and Systems, 2011.
\newblock  4911--4916.

\bibitem{p8}
{JACOBSEN} S~C.
\newblock On the development of XOS, a powerful exoskeletal robot[J].
\newblock Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, San
  Diego, CA, 2007, 2007..

\bibitem{p11}
Walsh C~J, Pasch K, Herr H.
\newblock An autonomous, underactuated exoskeleton for load-carrying
  augmentation[C].
\newblock Proceedings of 2006 IEEE/RSJ International Conference on Intelligent
  Robots and Systems. IEEE, 2006.
\newblock  1410--1415.

\bibitem{p12}
Asbeck A~T, De~Rossi S~M, Galiana I, et~al.
\newblock Stronger, smarter, softer: next-generation wearable robots[J].
\newblock IEEE Robotics \& Automation Magazine, 2014, 21(4):22--33.

\bibitem{p13}
Kawamoto H, Sankai Y.
\newblock Power assist system HAL-3 for gait disorder person[C].
\newblock Proceedings of International Conference on Computers for Handicapped
  Persons. Springer, 2002.
\newblock  196--203.

\bibitem{p16}
一种用于步态检测的柔性双足助力机器人感知系统的研究[D].
\newblock 中国科学技术大学, 2010.

\bibitem{p18}
外骨骼助力机器人控制系统设计与控制策略研究[D].
\newblock 哈尔滨工业大学, 2015.

\bibitem{p17}
牛彬.
\newblock 可穿戴式的下肢步行外骨骼控制机理研究与实现[D].
\newblock 浙江大学, 2006.

\bibitem{p14}
孙建, 余永, 葛运建, et~al.
\newblock
  基于接触力信息的可穿戴型下肢助力机器人传感系统研究[J].
\newblock 中国科学技术大学学报, 2008, 38(12):1432--1438.

\bibitem{p15}
孙兆君, 余永, 葛运建.
\newblock
  基于时间序列分析的可穿戴助力机器人传感器信号预测的研究[J].
\newblock 传感技术学报, 2009, 22(3):345--349.

\bibitem{p19}
自主减重外骨骼下肢机器人的混合控制系统设计与实现[D].
\newblock 电子科技大学, 2014.

\bibitem{p20}
Zhu Y, Zheng T, Jin H, et~al.
\newblock Double closed-loop cascade control for lower limb exoskeleton with
  elastic actuation[J].
\newblock Technology \& Health Care Official Journal of the European Society
  for Engineering \& Medicine, 2015, 24 Suppl 1(s1):S113.

\bibitem{p21}
Saso J, Gery C, Thierry K, et~al.
\newblock Robotic orthosis lokomat: a rehabilitation and research tool[J].
\newblock Neuromodulation Technology at the Neural Interface, 2010,
  6(2):108--115.

\bibitem{p22}
Aguirre-Ollinger G, Colgate J~E, Peshkin M~A, et~al.
\newblock Active-Impedance Control of a Lower-Limb Assistive Exoskeleton[C].
\newblock Proceedings of IEEE International Conference on Rehabilitation
  Robotics, 2007.

\bibitem{p23}
Mochon S, Mcmahon T~A.
\newblock Ballistic walking: an improved model[J].
\newblock Mathematical Biosciences, 1980, 52(3):241--260.

\bibitem{p24}
Mcgeer T.
\newblock Passive Dynamic Walking[J].
\newblock Int.j.of Robotics Research, 1990, 9(9):62--82.

\bibitem{p25}
Giovacchini F, Vannetti F, Fantozzi M, et~al.
\newblock A light-weight active orthosis for hip movement assistance[J].
\newblock Robotics \& Autonomous Systems, 2015, 73(C):123--134.

\bibitem{p27}
Gupta A, O\'Malley M~K, Patoglu V, et~al.
\newblock Design, Control and Performance of RiceWrist: A Force Feedback Wrist
  Exoskeleton for Rehabilitation and Training[J].
\newblock International Journal of Robotics Research, 2007, 27(2):233--251.

\bibitem{p28}
Kong K, Bae J, Tomizuka M.
\newblock Control of Rotary Series Elastic Actuator for Ideal Force-Mode
  Actuation in Human–Robot Interaction Applications[J].
\newblock IEEE Transactions on Mechatronics, 2009, 14(1):105--118.

\bibitem{p29}
Pratt G~A, Willisson P, Bolton C, et~al.
\newblock Late motor processing in low-impedance robots: Impedance control of
  series-elastic actuators[C].
\newblock Proceedings of American Control Conference, 2004.

\bibitem{p30}
Zhang J, Cheah C~C.
\newblock Passivity and Stability of Human–Robot Interaction Control for
  Upper-Limb Rehabilitation Robots[J].
\newblock IEEE Transactions on Robotics, 2015, 31(2):233--245.

\bibitem{p31}
Van D~W, Van d~K~H, Koopman B, et~al.
\newblock Improving the transparency of a rehabilitation robot by exploiting
  the cyclic behaviour of walking[C].
\newblock Proceedings of IEEE International Conference on Rehabilitation
  Robotics, 2013.

\bibitem{p32}
Philippe M, Wim D, Samuel G, et~al.
\newblock A simple exoskeleton that assists plantarflexion can reduce the
  metabolic cost of human walking[J].
\newblock Plos One, 2013, 8(2):e56137.

\bibitem{p33}
Jackson R~W, Collins S~H.
\newblock An experimental comparison of the relative benefits of work and
  torque assistance in ankle exoskeletons[J].
\newblock Journal of Applied Physiology, 2015, 119(5):541--57.

\bibitem{p34}
Fite K~B, Goldfarb M.
\newblock Design and energetic characterization of a proportional-injector
  monopropellant-powered actuator[J].
\newblock IEEE\/ASME Transactions on Mechatronics, 2006, 11(2):196--204.

\bibitem{p35}
Kazerooni H, Racine J~L, Huang L, et~al.
\newblock On the control of the Berkeley Lower Extremity Exoskeleton
  (BLEEX)[C].
\newblock Proceedings of IEEE/RSJ International Conference on Intelligent
  Robots \& Systems, 2006.

\bibitem{p36}
Kawamoto H, Lee S, Kanbe S, et~al.
\newblock Power assist method for HAL-3 using EMG-based feedback controller[C].
\newblock Proceedings of Proc International Conference on Systems, 2003.

\bibitem{p37}
Zelik K~E, Collins S~H, Adamczyk P~G, et~al.
\newblock Systematic variation of prosthetic foot spring affects center-of-mass
  mechanics and metabolic cost during walking[J].
\newblock IEEE Transactions on Neural Systems \& Rehabilitation Engineering,
  2011, 19(4):411--419.

\bibitem{p38}
Felt W, Selinger J~C, Donelan J~M, et~al.
\newblock "Body-In-The-Loop": Optimizing Device Parameters Using Measures of
  Instantaneous Energetic Cost[J].
\newblock Plos One, 2015, 10(8):e0135342.

\bibitem{p39}
Quesada R~E, Caputo J~M, Collins S~H.
\newblock Increasing ankle push-off work with a powered prosthesis does not
  necessarily reduce metabolic rate for transtibial amputees[J].
\newblock Journal of Biomechanics, 2016, 49(14):3452--3459.

\bibitem{p40}
Zhang J, Fiers P, Witte K~A, et~al.
\newblock Human-in-the-loop optimization of exoskeleton assistance during
  walking[J].
\newblock Science, 2017, 356(6344):1280--1284.

\bibitem{p41}
Ding Y, Kim M, Kuindersma S, et~al.
\newblock Human-in-the-loop optimization of hip assistance with a soft exosuit
  during walking[J].
\newblock Science Robotics, 2018, 3:eaar5438.

\bibitem{p42}
Witte K~A, Zhang J, Jackson R~W, et~al.
\newblock Design of Two Lightweight, HighBandwidth Torque-Controlled Ankle
  Exoskeletons[C].
\newblock Proceedings of IEEE International Conference on Robotics \&
  Automation, 2015.

\bibitem{p43}
Zhang J, Cheah C~C, Collins S~H.
\newblock Chapter 5 Torque Control in Legged Locomotion[J].
\newblock Bioinspired Legged Locomotion, 2017..

\bibitem{p44}
Whittle M~W.
\newblock Gait analysis: an introduction[M].
\newblock Butterworth-Heinemann, 2014.

\bibitem{p45}
Buchanan T~S, Lloyd D~G, Manal K, et~al.
\newblock Neuromusculoskeletal modeling: estimation of muscle forces and joint
  moments and movements from measurements of neural command[J].
\newblock Journal of applied biomechanics, 2004, 20(4):367--395.

\bibitem{p46}
Uchiyama M.
\newblock Formation of High Speed Motion Pattern of Mechanical Arm by Trial[J].
\newblock Transactions of the Society of Instrument \& Control Engineers, 2009,
  14(6):706--712.

\bibitem{p47}
{Arimoto} S, {Kawamura} S, {Miyazaki} F.
\newblock Bettering operation of dynamic systems by learning: A new control
  theory for servomechanism or mechatronics systems[C].
\newblock Proceedings of The 23rd IEEE Conference on Decision and Control,
  1984.
\newblock  1064--1069.

\bibitem{p48}
Golovin D, Solnik B, Moitra S, et~al., (eds.).
\newblock Google Vizier: A Service for Black-Box Optimization[C], 2017.

\bibitem{p49}
Williams C~K, Rasmussen C~E.
\newblock Gaussian processes for machine learning[M], volume~2.
\newblock MIT Press Cambridge, MA, 2006.

\end{thebibliography}
