\contentsline {chapter}{摘要}{i}{section*.1}% 
\contentsline {chapter}{Abstract}{ii}{section*.2}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究课题的背景与意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}助力外骨骼的研究现状}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}助力外骨骼的国外研究现状}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}助力外骨骼的国内研究现状}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}外骨骼控制方法的研究现状}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}“人在环中”外骨骼优化的研究现状}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}本文主要研究内容}{9}{section.1.5}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}外骨骼数据采集与步态分析系统}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}MicroLabBox控制器}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}MicroLabBox的硬件平台}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}MicroLabBox的软件平台}{11}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}外骨骼力矩测量}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}步态分析与步态周期测量}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}人体下肢运动步态分析}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}基于足底开关的步态周期测量}{16}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}IMU与人体姿态测量}{17}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}IMU原理与Kalman滤波}{17}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}IMU姿态解算与数据融合}{18}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}姿态采集系统设计}{20}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}肌电信号采集与处理}{22}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}肌电信号原理}{22}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}sEMG信号的采集与处理}{23}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}本章小结}{25}{section.2.6}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}外骨骼力矩控制}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}外骨骼系统动力学建模}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}电机动力学模型}{28}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}传动模型}{28}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}力-位置关系}{28}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}力矩-角度关系}{29}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}外骨骼关节动力学模型}{29}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}期望力矩曲线生成}{29}{section.3.2}% 
\contentsline {section}{\numberline {3.3}底层控制算法}{31}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}PD反馈控制}{31}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}前馈控制}{32}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}迭代学习控制}{33}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}力矩控制实验与分析}{34}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}本章小结}{37}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}“人在环中”的外骨骼优化}{38}{chapter.4}% 
\contentsline {section}{\numberline {4.1}贝叶斯优化}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}高斯过程模型}{40}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}采集函数}{40}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}贝叶斯优化算法}{41}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}基于肌肉激活指标的生理反馈信号}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}“人在环中”的外骨骼助力参数优化实验}{43}{section.4.3}% 
\contentsline {section}{\numberline {4.4}本章小结}{44}{section.4.4}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}结论}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}研究内容总结}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}课题展望}{45}{section.5.2}% 
\contentsline {chapter}{参考文献}{47}{section*.54}% 
\contentsline {chapter}{致谢}{50}{appendix*.56}% 
\contentsfinish 
