This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/chapter4.aux
A level-1 auxiliary file: content/summary.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/sample.bib
Warning--empty author. in p16
Warning--there's a school but no address in p16
Warning--empty author. in p18
Warning--there's a school but no address in p18
Warning--there's a school but no address in p17
Warning--empty author. in p19
Warning--there's a school but no address in p19
Warning--there's a publisher but no address in p44
Warning--can't use both volume and number fields in p49
Warning--there's a publisher but no address in p49
You've used 47 entries,
            2306 wiz_defined-function locations,
            830 strings with 12846 characters,
and the built_in function-call counts, 25222 in all, are:
= -- 2504
> -- 556
< -- 6
+ -- 261
- -- 129
* -- 2214
:= -- 3304
add.period$ -- 92
call.type$ -- 47
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1947
empty$ -- 2722
format.name$ -- 166
if$ -- 5729
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 44
newline$ -- 239
num.names$ -- 44
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 3687
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 219
width$ -- 49
write$ -- 551
(There were 10 warnings)
