This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/chapter4.aux
A level-1 auxiliary file: content/summary.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/sample.bib
Warning--empty author. in p16
Warning--there's a school but no address in p16
Warning--empty author. in p18
Warning--there's a school but no address in p18
Warning--there's a school but no address in p17
Warning--empty author. in p19
Warning--there's a school but no address in p19
Warning--there's a publisher but no address in p44
Warning--can't use both volume and number fields in p49
Warning--there's a publisher but no address in p49
You've used 45 entries,
            2306 wiz_defined-function locations,
            824 strings with 12545 characters,
and the built_in function-call counts, 23999 in all, are:
= -- 2388
> -- 517
< -- 6
+ -- 243
- -- 120
* -- 2109
:= -- 3142
add.period$ -- 88
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1848
empty$ -- 2593
format.name$ -- 154
if$ -- 5451
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 42
newline$ -- 229
num.names$ -- 42
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 3521
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 209
width$ -- 47
write$ -- 529
(There were 10 warnings)
