----------------------- Page 1-----------------------

                     编号 

       南京航空航天大学 

     毕业论文 

题 目 踝关节外骨骼的控制系统设计 

  学生姓名        陈建宇 

  学  号       051510626 

  学  院       自动化学院 

  专  业        自动化 

  班  级       0315106 

  指导教师  张娟娟副教授，吕品副教授 

         二〇一九年五月 

----------------------- Page 2-----------------------

          南京航空航天大学 

        本科毕业论文诚信承诺书 

  本人郑重声明：所呈交的毕业论文（题目：踝关节外骨骼的控制 

系统设计）是本人在导师的指导下独立进行研究所取得的成果。尽本 

人所知，除了毕业论文中特别加以标注引用的内容外，本毕业论文不 

包含任何其他个人或集体已经发表或撰写的成果作品。 

           作者签名：          年 月 日 

            （学号）： 

----------------------- Page 3-----------------------

                                                    毕业设计（论文）报告纸 

                踝关节外骨骼的控制系统设计 

                                    摘 要 

                       2 
    本文介绍如何使用N  A Thesis 文档类撰写南京航空航天大学学位论文。 
                     U 

    首先介绍如何获取并编译本文档，然后展示论文部件的实例，最后列举部分常用宏包的 

使用方法。 

                             2 
关键词：学位论文，模板，N  A Thesis 
                           U 

                                                                                i 

----------------------- Page 4-----------------------

                                                                     毕业设计（论文）报告纸 

      Design of Control System for Ankle Exoskeletons 

                                                Abstract 

                                   2              A 
   This document introduces N  A Thesis, the LT X document class for NUAA Thesis. 
                                U                   E 

   First, we show how to get the source code and compile this document.  Then we provide snippets 

for ﬁgures, tables, equations, etc. Finally we enforce some usage patterns. 

Key Words: NUAA thesis,           document class,   space is accepted here 

                                                                                                         ii 

----------------------- Page 5-----------------------

                                                                                                       毕业设计（论文）报告纸 

                                                                          目录 

摘要 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . i 

Abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ii 

第一章 绪论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      1 

      1.1   研究课题的背景与意义. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        1 

      1.2   助力外骨骼的研究现状. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        2 

           1.2.1    助力外骨骼的国外研究现状 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               2 

           1.2.2    助力外骨骼的国内研究现状 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               6 

      1.3   外骨骼机器人控制的研究现状 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                  7 

      1.4     “人在环中”外骨骼优化的研究现状. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                          8 

      1.5   本文主要研究内容. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                9 

第二章 外骨骼数据采集与步态分析系统. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                               11 

      2.1   dSPACE 实时目标机MicroLabBox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                             11 

           2.1.1    dSPACE 的硬件平台. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               12 

           2.1.2    dSPACE 的软件平台. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               12 

      2.2   外骨骼力矩测量. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            13 

      2.3   步态分析与步态周期测量. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                          15 

           2.3.1    人体下肢运动步态分析. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       15 

           2.3.2    基于足底开关的步态周期测量. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                  17 

      2.4   IMU 原理. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 

           2.4.1    IMU 原理与Kalman 滤波. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     18 

           2.4.2    IMU 姿态解算与数据融合. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                          19 

           2.4.3    姿态采集系统设计. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 21 

      2.5   肌电信号采集与处理 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   23 

           2.5.1    肌电信号原理. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         23 

                                                                                                                                                           iii 

----------------------- Page 6-----------------------

                                                                                                             毕业设计（论文）报告纸 

            2.5.2    sEMG 信号的采集与处理. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                24 

      2.6   本章小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           26 

第三章 外骨骼力矩控制. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               27 

      3.1    外骨骼系统动力学建模. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               28 

            3.1.1    电机动力学模型. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      29 

            3.1.2    传动模型. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           29 

            3.1.3    力-位置关系. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               29 

            3.1.4    力矩-角度关系. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  30 

            3.1.5    外骨骼关节动力学模型. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               30 

      3.2   期望力矩曲线生成. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        30 

      3.3   底层控制算法. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  32 

            3.3.1    PD 反馈控制. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              32 

            3.3.2    前馈控制. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           33 

            3.3.3    迭代学习控制. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 34 

      3.4   力矩控制实验与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                            35 

            3.4.1    本章小结. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           38 

第四章 “人在环中”的外骨骼优化. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                39 

      4.1    贝叶斯优化. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              40 

      4.2   基于肌肉激活指标的生理反馈信号. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                 42 

      4.3     “人在环中”的外骨骼助力参数优化实验. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                          44 

      4.4   本章小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           46 

第五章 结论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              47 

      5.1   研究内容总结. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  47 

      5.2   课题展望 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           47 

参考文献. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          49 

致谢 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   52 

                                                                                                                                                                    iv 

----------------------- Page 7-----------------------

                                               毕业设计（论文）报告纸 

                              第一章 绪论 

1.1 研究课题的背景与意义 

       在自然界，外骨骼是一种能为生物内部柔软组织和器官提供保护的外部结构，如虾、 

    蟹、昆虫等节肢动物体表坚韧的几丁质的骨骼。近些年的科幻电影中，频繁出现一些能 

    够提高人体机能的可穿戴外骨骼，如《钢铁侠》中的Mark 战甲、《流浪地球》中火石救 

    援队的作战装甲等。 

                         图1.1 电影钢铁侠中的Mark 战甲 

                                                                   [1] 
       实际上，外骨骼机器人技术作为一个富有活力的课题，在人体运动机能提升 和医 

         [2] 
    疗康复 领域的研究已存在超过半个世纪。外骨骼机器人是一种综合了传感器技术、信 

    号处理、智能控制、人机交互的一体化可机械装置。随着机器人技术的发展，传统的独 

    立作业机器人，如工业机器人、无人机等，已相对成熟，而具有人机协作功能的机器人 

    成为研究热点。外骨骼机器人作为其最典型的应用，正逐渐受到研究人员的重视。近些 

    年随着检测技术、控制理论、人工智能等相关领域的发展，可穿戴设备的研究取得了巨 

    大的进步（XXX ）。 

                                                                    - 1 - 

----------------------- Page 8-----------------------

                                     毕业设计（论文）报告纸 

      在现代战争，士兵需要背负越来越多的武器和设备，进行远距离机动和长时间作战， 

   其体力和耐力受到严重考验。使用助力外骨骼可以有效减轻士兵负担，从而提高单兵作 

   战能力和战场生存能力。另一方面，随着人口老龄化趋势的增加，和人们健康意识的提 

   高，医疗康复设备的需求量日益增长。根据第二次全国残疾人抽样调查和第六次人口普 

   查的数据推算，2013 年中国的肢体残疾者数量达到了3700 万, 占全国人口的2.65% [3] ，下 

   肢外骨骼机器人使广大残疾人和老年人获得了重新行走的可能。 

      下肢外骨骼的研究主要聚焦于三个方向：一是为正常人设计、旨在提高人体运动机 

   能的助力设备，其主要应用于军事作战、抢险救灾和工业负重；二是为运动障碍者设计 

   的助力设备，穿戴者可以在外骨骼的辅助下重新获得行走能力；三是可穿戴式康复医疗 

   设备，旨在通过预先设定的重复性动作帮助患者恢复身体机能。本项目研究为正常人设 

   计的脚踝式助力外骨骼，在运动过程中为穿戴者提供关节力矩辅助，从而减轻穿戴者的 

   运动负担、提高穿戴者的运动机能。 

1.2 助力外骨骼的研究现状 

1.2.1 助力外骨骼的国外研究现状 

              图1.2 通用公司研制的全身型外骨骼机器人Hardiman[4] 

      上世纪60 年代晚期，美国通用公司与康奈尔大学的研究人员联合研制了一种全身驱 

   动的外骨骼机器人Hardiman [4] 。其拥有30 个自由度，整机重量650Kg ，关节由液压驱 

   动，可以放大穿戴者25 倍的重量。这项工作最先尝试了外骨骼设计的驱动选型与人机交 

                                                    - 2 - 

----------------------- Page 9-----------------------

                                             毕业设计（论文）报告纸 

互等问题，并由此开创了外骨骼机器人的研究。 

                   图1.3 伯克利下肢外骨骼机器人BLEEX[5,6] 

    从 2000  年开始，美国先进国防项目研究署 DARPA(the Defense Advanced Research 

Projects  Agency)  开始了“增强人体机能的外骨骼项目 EHPA ”(Exoskeletons  for  Human 

Performance Augmentation) ，计划研制一种外骨骼，用以提高士兵的军事作战能力。其中 

最为知名是美国加州伯克利大学分校的研究人员研制的 BLEEX [5,6] (Berkeley  Lower  Ex- 

tremity Exoskeleton) ，如图1.3 所示。BLEEX 下肢外骨骼机器人自重50Kg ，驱动采取液 

压驱动，结构上采用拟人的设计方式，每条腿共有7 个自由度: 髋关节3  自由度，膝关节 

1  自由度，踝关节3  自由度。穿戴时负载能够通过外BLEEX 骨骼传递到地面从而减轻 

穿戴者的负重感，在负重34Kg 时穿戴者的感受仅为2Kg 。作为外骨骼领域最初的研究， 

BLEEX 外骨骼系统自身重量大、运动范围较小，影响了穿戴者的正常运动惯性。 

                                                    [7] 
    之后BLEEX 的研究人员设计一套更方便穿戴的下肢外骨骼 ，并将其专利卖给了军 

火商Lockheed Martin 公司。此后洛克希德马丁公司推出了一款军用外骨骼HULC(Human 

Universal Load Carrier) 用于单兵负载的长距离机动，可以使士兵获得11 公里每小时的奔 

跑速度，极限可达到16 公里每小时。目前HULC  已在美国陆军完成了作战测试。 

    在BLEEX 项目进行的同时，H. Kazerooni 教授的团队也对医用下肢外骨骼进行了研 

究，并于2010 年推出了eLEGS [8] ，后改名为Ekso 。Ekso 下肢外骨骼系统能够帮助下肢 

                                                                  - 3 - 

----------------------- Page 10-----------------------

                                           毕业设计（论文）报告纸 

                图1.4 洛克希德马丁公司的负重外骨骼HULC[7] 

截瘫患者重新获得行走能力，并在长期训练后可以恢复患者的运动。目前Ekso 已经获得 

美国食品和药物管理局的认证，在美国多个医院和医疗机构中用于截瘫患者的康复治疗。 

                      图1.5 下肢康复外骨骼Ekso[8] 

    另一个受到 DARPA  EHPA  支持的项目为 XOS [9] ，由 Sarcos  公司研发，并后来被 

Raytheon 公司收购，如图1.6 所示。XOS 为全身型的助力外骨骼，关节采用液压驱动，能 

够帮助穿戴者在负重90Kg 的情况下进行长时间的运动。XOS 外骨骼的自由度非常多，可 

以灵活的完成跑、跳，甚至是俯卧撑、拳击、踢足球等运动。但XOS 对供电的需求非常 

                                                               - 4 - 

----------------------- Page 11-----------------------

                                          毕业设计（论文）报告纸 

大，自身携带的电池仅能运转40 分钟, 测试时必须拖着一条电缆进行供电，因此并不是 

完全的可穿戴设备。 

                    图1.6 XOS2 全身型军用外骨骼[9] 

    除了伯克利系列的下肢外骨骼外，其他科研机构也研究出许多成功的助力外骨骼。 

麻省理工学院研究了一种下肢负重外骨骼[10] (MIT  Exoskeleton),  其采用了串联弹性驱动 

单元SEA(Series Elastic Actuator) 对关节进行驱动，能够使穿戴者在负重36kg  的情况下 

依然可以正常运动。哈佛大学的研究人员针对刚性的外骨骼系统质量大、穿戴不舒适等 

问题，研制出一种柔性外骨骼[11] ，如图（）所示。该外骨骼采用鲍登线与身体各部分的 

锚点相连，电机转动时拉动锚点, 从而带动肢体运动。 

   (a) 哈佛大学的柔性外骨骼Soft-Exosuit [11]      (b) 康复型外骨骼HAL[12] 

                  图1.7 其他研究机构研发的助力外骨骼 

                                                             - 5 - 

----------------------- Page 12-----------------------

                                             毕业设计（论文）报告纸 

       日本的许多大学和研究所也对外骨骼展开了深入的研究，其中最成功的为筑波大学 

   的混合助力机器人HAL [12] (Hybrid Assistive Limb) 。HAL 外骨骼的设计目的是帮助脊柱 

   损伤患者和中风病人。不同于以往的外骨骼，HAL 外骨骼采用EMG 信号进行控制，可 

    以有效降低肌肉的使用率。 

1.2.2 助力外骨骼的国内研究现状 

       国内助力外骨骼的研究起步相对较晚，但经过各大高校和研究机构十几年的发展，外 

   骨骼的相关技术已经逐步接近国际水平。 

             (a) 中科院智能所研制的WPAL [13]    (b) 哈工大研制的HIT-LEX[14] 

           (c) 浙大研制的气动外骨骼[15]       (d) 202 所研制的助力外骨骼 

                    图1.8 国内高校和机构研发的外骨骼机器人 

                                                                - 6 - 

----------------------- Page 13-----------------------

                                              毕业设计（论文）报告纸 

       中科院合肥智能所的余勇研究员和葛运建研究员早在2004 年就带领团队研究出了 

   下肢助行外骨骼WPAL [16] ( Walking Power Assist Leg) 。WPAL 能够通过足底压力传感器获 

                                                                    [17] 
   取穿戴者的运动负重，并调整其模型和控制器中的参数，从而提高外骨骼的负重效率 。 

       哈尔滨工业大学的朱延河教授于2013 年带领团队研制了一款下肢助力外骨骼HIT- 

   LEX [14] ，如图1.9(b) 所示。该外骨骼主要为抢险救灾的救援人员所设计，在机械结构上 

   和BLEEX 一样采用拟人化设计，在后背与足底均装有压力传感器用来检测穿戴者的运 

   动意图。经测试，该外骨骼最大负重50kg ，续航距离5km ，续航时间2h 。 

       成都电子科技大学研发了一种电机驱动的下肢外骨骼机器人，并且设计了分布式的 

   控制系统，由低层感知与上层控制器相结合，使用灵敏度放大的控制方法对系统进行整 

   体控制[18] 。 

       浙江大学采用气动系统设计了一种新型的下肢助力外骨骼，并基于自适应模糊神经 

    网络进行控制，对人机耦合控制策略进行了研究[15] ; 上海交通大学研究了一款基于混联 

                                                             [19] 
   结构的下肢外骨骼机器人，该机器无膝关节，通过储能式弹簧降低关节利用 ; 此外，中 

    国兵器工业集团202 所、航天科工二院206 所、中国兵器工业集团208 所等，都对助力 

   外骨骼进行了研究。 

1.3 外骨骼机器人控制的研究现状 

       早期的外骨骼系统大多使用运动轨迹追踪的控制方法[20,21] , 但位移控制在人机动作 

   不一致时会产生大的作用力，从而产生人机交互的安全风险。因此外骨骼控制正越来越 

   多的从单纯的轨迹控制，转向对穿戴者动作反应更加柔和的力矩控制。这不仅出于安全 

   性与舒适型的考量，也包含了对人体动力学更深刻的理解[22,23] 。 

       经典的PID 反馈控制方法和其变化形式，由于简单、实用的特点，被广泛的应用到 

   外骨骼系统的控制中。积分控制模块用于减小稳态误差，在低阻抗的外骨骼中有较好效 

     [24]                                             [25,26] 
   果 。而在系统阻抗较高且模型不确定的情况下，PD 控制更为合适                        。基于模型的控制 

   方法经常用来提高力矩追踪的性能，典型的有使用逆动力学模型的前馈力矩补偿[6,21,27] ， 

   但这种方法只有在模型准确的时候才有较好的效果。自适应控制也经常用于人机交互系 

   统中，例如基于SEA 的被动控制方法[28] 。迭代学习方法也被应用到腿式机器人的运动控 

       [29] 
   制中 ，这种方法通过一步一步的迭代来学习并消除误差，对于周期性轨迹的跟踪比积 

   分控制有更好的效果。 

                                                                  - 7 - 

----------------------- Page 14-----------------------

                                          毕业设计（论文）报告纸 

      在实际的应用中，力矩控制一般由底层控制器和上层控制器组成。底层控制器 (如 

   PID 控制器) 用来控制驱动器对期望关节力矩进行追踪，而顶层控制器用来产生期望的关 

   节力矩。在这种控制策略中，期望力矩并不是事先选定好的控制目标，而是由人机交互 

   过程中产生的动态信号。典型的上层控制器有直接力矩控制、阻抗控制、灵敏度放大控 

   制和EMG 信号控制方法。 

      直接力矩控制是最为简单的上层控制器形式，通过一个关于时间的函数来生成期望 

   力矩曲线[30,31] ，这里时间一般为测量的步态周期百分比。直接力矩控制只在稳定的运动 

   模式下才能产生有效的助力效果，并且其曲线参数对个体、环境的变化较为敏感，需要针 

   对不同条件进行精心调整。阻抗控制模仿了正常人类行走时关节角度与关节力矩的关系， 

                            [32] 
   根据关节角度信息来生成期望力矩 。它是典型的柔顺顺控制方法，具有较好的人机交 

   互性，对扰动和不确定性有很好的鲁棒性。但是由于在控制过程中很难得到精确的位置 

   轨迹，所以使得其控制精度有所欠缺。灵敏度放大控制是加州伯克利大学应用于BLEEX 

   外骨骼的控制方法[33] ，它需要精确的动力学模型。当穿戴者施加较小力矩带动外骨骼运 

   动时，系统感受到人体运动意图并通过外骨骼将此运动放大，使穿戴者感受到较小的运 

   动阻力。由于其依赖精确的模型，因此针对不同个体的适应度较差。基于EMG 信号的控 

   制方法是通过测量穿戴者的EMG 信号，使用前向动力学的方法估计出外骨骼所需要的 

   施加的力矩，从而实现端到端的直接控制[34] 。但这种方法对于环境的要求较高，且受穿 

   戴者的个体因素影响较大。 

      这些上层的控制策略均在特定环境和条件下有较好的效果，但无论那种控制方法，均 

   需要根据穿戴者的个体特性来对控制参数进行调整，以达到最佳的助力效果。 

1.4  “人在环中”外骨骼优化的研究现状 

      正如上节所述，由于人类个体之间生理学和神经学的差异，导致不同个体对同一个 

                     [35] 
   助力参数的反应大相径庭 ，因此上层控制器的控制参数或助力模式需要根据个体差异 

   进行调整。为了能够充分发挥外骨骼的潜力，控制器需要根据个体差异的不同, 自动寻找 

   其适合的助力模式，实时的调整控制策略使得穿戴者的身体机能达到最大值，这种方法 

                          [36] 
   被称为“人在环中”的优化方法 。 

      具体来说，人在环中优化以人体机能为反馈，以每个控制模式的控制器参数为优化 

   对象，通过测量每组参数的生理反馈值，采用一定的优化算法找到适合个体的最佳参数， 

                                                            - 8 - 

----------------------- Page 15-----------------------

                                            毕业设计（论文）报告纸 

   从而达到提高人体机能的目的。 

       由于“人在环中”优化刚被应用到外骨骼领域，相关研究较少，但也有一些代表性 

                             [36]       [37] 
   的方法。最初的研究使用线性搜索 或梯度下降  的方法优化单个控制器参数，前者 

   对于高维参数优化效率较低，而后者对噪声非常敏感。Zhang 等人使用自适应协方差进 

                                  [38] 
   化算法优化踝关节外骨骼的四个控制参数 , 优化后穿戴者在常速行走状态下的代谢耗 

   能下降了24% 。Ding 等人使用Bayesian 优化算法对柔性髋关节外骨骼的两个控制参数进 

   行优化[39] ，但没有解决Bayesian 优化在高维情况下维度爆炸的问题。 

                       图1.9 人在环中的参数优化方法[38] 

       目前以人体机能为反馈的人在环中优化还存在很多问题。基于人体代谢耗能的反馈 

   虽然较为稳定，但测量时间较长，导致优化效率很低，优化过程容易导致人体疲劳。另 

   外适用于人在环中优化的算法目前尚无定论。稳定且灵敏的人体反馈数据、快速且有效 

   的优化算法，仍有待进一步研究。 

1.5 本文主要研究内容 

       本文主要研究一种踝关节式的助力外骨骼[40] 。如图所示，外骨骼分为小腿框架和足 

   部框架，可以在矢状面上以踝关节为轴进行转动，电机通过鲍登线和末端弹性驱动与外 

   骨骼相连，并控制关节转动。主要研究内容包括以下三个部分： 

       （1）搭建外骨骼的数据采集与处理系统。针对所研究的踝关节式外骨骼，搭建了基 

   于应变片的外骨骼力矩测量模块、基于足底开关的步态周期检测模块、基于EMG 信号 

   和肌肉激活度检测模块和基于IMU 的人体姿态数据采集系统。 

                                                               - 9 - 

----------------------- Page 16-----------------------

                                     毕业设计（论文）报告纸 

                 图1.10 一种踝关节式助力外骨骼[41] 

   （2 ）设计外骨骼的力矩控制系统。力矩控制由上层控制器与底层控制器组成，上层 

控制器用来产生期望力矩曲线，底层控制器实现对期望力矩曲线的跟踪。针对上层控制 

器，本文采用基于时间的直接力矩控制器，通过三次函数插值得到期望力矩曲线。针对 

底层控制器，本文提出了三种控制算法，设计了四种不同组合形式的控制器，并对其进 

行了验证与对比。 

   （3 ）研究“人在环中”的外骨骼优化方法。针对外骨骼助力模式因人而异的问题，以 

穿戴者的生理信号为目标函数，对助力参数进行优化，通过迭代寻找最适合穿戴者的助 

力模式，从而充分发挥外骨骼潜能。本文采用贝叶斯优化，并选取肌肉激活指标作生理 

反馈，在5 分钟内完成两个助力参数的优化，肌肉激活水平平均下降12.2%。 

                                                    - 10 - 

----------------------- Page 17-----------------------

                                        毕业设计（论文）报告纸 

              第二章 外骨骼数据采集与步态分析系统 

      外骨骼是一个融合各种传感器的智能系统，可靠的传感器数据才能保证控制算法的 

   性能。本章针对研究的踝关节式外骨骼搭建了一套传感器系统，包括以dSPACE 为核心 

   的处理器、测量外骨骼力矩的应变电桥、测量步态周期的足底开关、惯性测量单元IMU 、 

   表面肌电信号sEMG 等, 如图2.1 所示。 

                    图2.1 踝关节外骨骼的数据采集系统 

2.1 dSPACE 实时目标机MicroLabBox 

      实时目标机是由德斯拜斯(dSPACE) 公司开发的一套基于MATLAB/Simulink 的控制 

   系统开发及半实物仿真软硬件工作平台，它可以方便的与Matlab/Simulink 进行连接，实 

   现快速控制原型（RCP ）或硬件在环仿真（HIL ）。dSPACE 通过Simulink 进行控制算法 

   的快速开发、代码生成与测试调试，具有强实时性、可靠性高、扩充性好的特点，目前 

   已广泛应用于汽车、机器人、航空航天等领域。 

                                                        - 11 - 

----------------------- Page 18-----------------------

                                             毕业设计（论文）报告纸 

                     图2.2 dSPACE 的实时目标机MicroLabBox 

2.1.1 dSPACE 的硬件平台 

       MicroLabBox 是dSPACE 面向实验室推出的一款紧凑型实时仿真平台，如图2.1 所示， 

   具有高速的计算能力和快速的输入输出特性。CPU 采用2GHz 双核实时处理器(Freescale 

   Power  QorIQ  5020),  最快可以实现 15us  的闭环控制周期，同时还可以使用内部集成的 

   FPGA 加速并行计算。MicroLabBox 同时具有丰富的外设，48 通道数字I/O 接口、32 通道 

   模拟量输入接口、16 通道模拟量输出接口，同时配有2 个CAN 总线收发器、1 个RS-232 

    串口、一个网络接口、6 通道正交编码器接口等。除此之外，MicroLabBox 中集成的稳压 

    电源可以为传感器进行供电，使系统使用起来更加方便。 

2.1.2 dSPACE 的软件平台 

       （1）实时接口RTI 

       MicroLabBox 与Simulink 的连接是通过实时接口RTI 来实现的。它可以看做是Simulink 

   下关于MicroLabBox 的一些模块，通过这些模块可以实现对MicroLabBox 各种I/O 接口的 

   配置与初始化，并可以与Simulink 中的其他模块，如控制模块、滤波模块相连接，从而实 

   现数据采集与处理和控制系统的搭建。模型搭建完毕后，可以通过调用MATLAB 的RTW 

   工具对模型进行编译，自动生成适用于MicroLabBox 的目标代码，并下载到MicroLabBox 

    中完成Simulink 模型预期实现的功能。 

       （2 ）ControlDesk 

       ControlDesk 是dSAPCE 公司开发的一种图形化的人机交互软件，能够提供虚拟示波 

                                                               - 12 - 

----------------------- Page 19-----------------------

                                             毕业设计（论文）报告纸 

   器、虚拟按钮、虚拟表盘等功能，如图2.2 所示。根据ControlDesk 提供的各种工具，用 

   户可以快速设计出适合项目的可视化界面，方便的对程序中的变量进行监控、修改参数、 

   记录数据。 

                     图2.3 dSPACE 的实时目标机MicroLabBox 

       由于MicroLabBox 可以借助Simulink  以模块化的方式进行开发，并可以利用Con- 

   trolDesk 快速设计出对应的上位机界面，因此本文工作将以MicroLabBox 为核心，进行 

   数据采集、处理与外骨骼控制。 

2.2 外骨骼力矩测量 

                     图2.4 dSPACE 的实时目标机MicroLabBox 

                                                               - 13 - 

----------------------- Page 20-----------------------

                                                      毕业设计（论文）报告纸 

     为了现实外骨骼的力矩控制，必须要对人机之间的交互力矩加以测量。外骨骼的结 

构与受力分布如图2.3 所示。当电机通过鲍登线和SEA 对外骨骼和穿戴者施加作用力F 1 

时，由材料力学可知外骨骼的钛合金悬臂会在拉力的作用下发生变形，如图2.4 a) 所示。 

通过应变片测量出钛合金悬臂的变形程度，即可得到电机施加的驱动力矩。 

        (a) 外骨骼悬臂在拉力作用下发生变形                         (b) 应变电桥的安装位置 

                             图2.5  外骨骼力矩测量原理 

                            图2.6  差动全桥应变测量电路 

    这里使用差动全桥对应变进行测量，由如图2.5  电路可得： 

                       „R  + ∆R  ”„R + ∆R  ” − „R − ∆R  ”„R − ∆R  ” 
                         a      a   b     b     c     c   d      d 
               U  = U ·                                                          (2.1) 
                o      „R  + ∆R   + R − ∆R  ”„R  + ∆R  + R  − ∆R  ” 
                          a     a    d     d   b     b    c     c 

     设Ra  = Rb  = Rc = Rd ，则： 

                       ∆R  R  + ∆R  R  + ∆R  R  + ∆R  R       ∆R 
                          a  b     b a      c d     d  c         a 
               U  = U ·                                  = U ·                   (2.2) 
                o              „R  + R  ”„R + R  ”             R 
                                 a    d   b    c                a 

                                                                                - 14 - 

----------------------- Page 21-----------------------

                                        毕业设计（论文）报告纸 

      选型上，项目中采用OMEGA 公司的KFH-6-350-C1-11L1M2R 的电阻应变片，使用 

   FUTEK-IAA100 放大器对全桥电路信号进行测量和放大，之后通过MicroLabBox 的模拟 

   量输入接口进行读取，并用于后续的力矩反馈控制。 

2.3 步态分析与步态周期测量 

2.3.1 人体下肢运动步态分析 

      为了能够对穿戴者提供有益的辅助作用，需要要对人体行走过程进行加以分析。步 

   态周期是人体基本的运动之一，它定义为连续发生两次重复的步行事件之间的时间间隔。 

   虽然可以选择任何事件来定义步态循环，但通常使用一只脚接触地面的瞬间(初始接触) 

   作为开始。如果决定从右脚的初始着地开始，则到右脚再次接触地面为止，并如此循环。 

                       图2.7 步态周期经历的过程 

                                                        - 15 - 

----------------------- Page 22-----------------------

                                              毕业设计（论文）报告纸 

                                [42] 
    如图2.7 所示，在步态分析的教材  中, 一般以7 个术语件来定义步态周期的主要 

事件： 

    1.  初始着地(Initial contact, IC) 

   2. 反向脚趾离地(Opposite toe oﬀ, OT) 

    3.  脚跟抬起(Heel rise, HR) 

   4. 反侧初始着地(Opposite initial contact, OI) 

   5. 脚趾离地(Toe oﬀ, TO) 

   6. 双脚靠近(Feet adjacent, FA) 

   7. 胫骨垂直(Tibia vertical, TV) 

    这七个事件将步态循环分为7 个阶段，其中4 个阶段发生在脚着地时的站立相，3 个 

阶段发生在脚在空中向前移动时的摆动相。站立相从初始着地一直持续到脚趾离地，并 

分为以下四个部分： 

    1.  支撑初期(Loading response) 

   2. 支撑中期(Mid-stance) 

    3.  支撑末期(Terminal stance) 

   4. 预摆动(Pre-swing) 

    摆动相从脚趾离地开始持续到到下一次的初始着地。它又细分为: 

    1.  摆动初期(Initial swing) 

   2. 摆动中期(Mid-swing) 

    3.  摆动末期(Terminal swing) 

    图2.8 显示了在一个多步态周期内，两只脚初始着地和脚趾离地的时间。当左脚还 

在地面上时，右脚开始接触地面，在右脚开始接触和左脚脚趾离开之间有一段时间的双 

支撑。在左腿摆动期间，只有右脚着地，右脚单支撑一段时间，并以左脚初始着地地面 

结束。然后是另一段双支撑期，直到右脚脚趾离地。左脚单支撑对应于右摆动相，周期 

结束时，下一个初始着地点在右侧。 

    因此，在每个步态周期中，有两个双支撑周期和两个单支撑周期。支撑相通常持续 

约60% 的周期，摆动相约40% ，每一阶段的双支撑约10%。然而，这是随着行走速度的 

增加而变化的，随着速度的增加，摆动相成比例地变长，站立相和双支撑变短。双支撑 

                                                                   - 16 - 

----------------------- Page 23-----------------------

                                           毕业设计（论文）报告纸 

                          图2.8 步态周期的时序 

   阶段的消失也标志着从步行转变为跑步。 

2.3.2 基于足底开关的步态周期测量 

       本文第三章在进行外骨骼力矩控制时，施加的力矩曲线与步态周期百分比具有密切 

   关系。为了做到外骨骼控制与人体运动的同步，必须对步态周期进行准确的测量。常用 

   的有使用足底开关、足底压力、关节角度等方法，本文采用简单且可靠的足底开关。 

             (a) 足底开关                   (b) 步态检测状态机 

                      图2.9 足底开关与步态检测状态机 

       如图2.9 a) 所示的薄膜式接触开关被粘贴在外骨骼鞋子内部脚跟处，用以测量步态 

                                                            - 17 - 

----------------------- Page 24-----------------------

                                       毕业设计（论文）报告纸 

   周期。传感器的两端连接到MicroLabBox 的数字引脚上，一端配置为高电平的数字输出， 

   另一端配置为下拉状态的数字输入。当足底开关所在腿处于摆动阶段时，开关处于断开 

   状态，输入信号为低电平；当其切换到支撑阶段时，开关连通使输入信号变为高电平。由 

   此可以对摆动相和支撑相进行检测，每次摆动相切换到支撑相时，便进入到一个新的步 

   态循环，两个上升沿之间的时间便为一个步态周期的时间。 

      在实验中使用足底开关进行测量时会出现毛刺现象，因此单纯通过采集信号的高低 

   电平来判断相位变化不甚可靠。为此本文提出一种步态检测状态机，如图2.9 b) 所示，摆 

   动相转换支撑相时，只通过高电平判断，这样可以准确测量到步态周期的开始时刻。在 

   支撑相转换到摆动相时，除了电平还要做一个时间检测，只有在当前步的时间大于前一 

   步完整步态周期时间的60% 时，才由支撑相转换到摆动相。通过此方法可以准确检测摆 

   动-支撑的转换，同时可以有效的消除信号毛刺，但无法检测出支撑-摆动的转换，此转换 

   根据人体步态过程的统计规律得到。 

                    图2.10 足底开关信号与步态检测 

2.4 IMU 原理 

2.4.1 IMU 原理与Kalman 滤波 

      IMU 即惯性测量单元，它可以测量得到物体的加速度和角速度信息。IMU 可以根据 

   自由度(DoF)  的不同分为不同的类型,6DoF  的IMU  中包含三轴加速度计和三轴陀螺仪。 

   三轴加速度计能够测量三个方向上加速度的大小，三轴陀螺仪能够测量三个轴角速度的 

   大小, 如图中2.11(a) 所示。 

                                                      - 18 - 

----------------------- Page 25-----------------------

                                      毕业设计（论文）报告纸 

     (a) IMU         (b) 加速度计               (c) 陀螺仪 

                      图2.11 IMU 与其内部构成 

      加速度的测量利用了牛顿第二定律。如图2.11(b) 所示，中间红色的为一个质量块， 

   两头通过具有弹簧性质的杆状结构与基底相连，红色的短栅与绿色的短栅分别为电容的 

   极板。当传感器在箭头方向受到加速度a 时，由于质量块与基底相连因而有相同的加速 

   度，这个加速度的由弹簧产生，根据f        = ma = kx ，质量块会沿加速度相反的方向移动一 

   定距离，即红色极板与绿色极板之间的距离会发生变化。通过测量极板电容C 的变化就 

   可以得到加速度的大小。在三轴加速度计中，这样的结构在三个方向各有一个，且做到了 

   微米的尺寸，并配合相应的测量电路集成在一个芯片中，构成一个微机电系统(MEMS) 。 

      角速度测量的原理比加速度要复杂一些，它利用了科里奥里力(Coriolis Force) 。当物 

   体在旋转的坐标系下运动时，由于坐标系的旋转会在垂直其运动方向上受到一个作用力， 

   即科里奥里力，F  = −2mv 。科里奥里力是由坐标系的转动与物体在动坐标系中的相对运 

   动引起的，其本质是物体的惯性。 

      陀螺仪的物理实现如图2.11 c) 所示，外侧的蓝色与黄色部分为驱动电极，内部的红 

   色与蓝色为测量电极。首先在模块的驱动方向施加正弦驱动电压，使模块沿驱动方向做 

   正弦运动。当模块发生旋转时，质量块受科里奥里力影响在测量方向会发生运动，而且 

   是正弦运动，且正弦运动的幅值与角速度成正比，通过电极测量出此幅值，便可以得到模 

   块角速度。与三轴加速度计一样，这样的结构在三轴陀螺仪的三个方向上各有一个，从 

   而测量出三个方向的角速度。 

2.4.2 IMU 姿态解算与数据融合 

      加速度计和陀螺仪都无法直接得到角度数据，需要从加速度和角速度解算出角度信 

   息。可以把加速度计中的质量块当做左图中的小球，由加速度计的原理可知，在传感器 

                                                     - 19 - 

----------------------- Page 26-----------------------

                                           毕业设计（论文）报告纸 

           (a) IMU 水平放置                     (b) IMU 倾斜放置 

                    图2.12 通过加速度计解算角度信息 

静止的时候，测量的结果为重力加速度，因此当传感器倾斜时，如右图所示，可以根据 

重力加速的在三轴分量的大小来解算出角度： 

                                       ax 
                       AngleAccel = arccos                      (2.3) 
                                       −g 

从角速度解算出角度更简单，只需要知道初始角度然后对角速度进行积分就可以了： 

                    AngleGyro = Angle0  + ∫  t  Gy rodt         (2.4) 

                                     0 

本文分析的仅为单轴的情况，对于三轴角度解算还需要涉及坐标系转换。 

    通过加速度和角速度都可以解算出角度信息，但这两种方式都存在很大的问题。加 

速度计由于容易受到振动的影响，噪声很大，所以解算出角度的噪声也很大；通过角速 

度积分得到角度的方式，由于初始角度并不能准确得到，而且角速度存在零偏和零漂问 

题，偏移误差会被累积导致角度不断漂移。因此，两种方式解算出来的角度都无法直接 

使用。 

    接下来采用Kalman 滤波的方法，把两个传感器的数据融合在一起，得到一个既没有 

累计误差、噪声又小的角度信息。首先建立Kalman 滤波器的状态观测方程。本文选择需 

要观测的角度θ 和陀螺仪角速度偏置!b            作为状态变量, 陀螺仪的角速度为控制变量，加 

速度计解算得到的角度θaccel       作为观测变量，并由此得到状态空间方程： 

                                                              - 20 - 

----------------------- Page 27-----------------------

                                                                      毕业设计（论文）报告纸 

                              2          3    2       3  2     3    2  3 
                              6 θ„k + 1”  7   61  −dt 7 6 θ„k ”  7  6dt 7 
                              6          7 =  6        7 6      7 + 6   7!„k ”                        (2.5) 
                              6          7    6        7 6      7   6   7 
                              6!  „k + 1” 7   60   1   7 6!  „k ” 7 6 0  7 
                              4 b        5    4       5  4 b   5    4  5 

                                                     2       3 
                                              [    ] 
                                                     6 θ„k ”  7 
                                 θaccel „k ” = 1  0  6       7                                        (2.6) 
                                                     6       7 
                                                     6!  „k ” 7 
                                                     4  b    5 

     其中式2.5 为公式2.4 的推广，式2.6 中的θaccel                          由式2.3 计算得到。之后令： 

                                  2       3 
                                  6 θ„k ”  7 
                          X „k ” =  6     7;   U„k ” = !„k ”;   Y„k ” = θaccel „k ”                   (2.7) 
                                  6       7 
                                  6!  „k ” 7 
                                  4  b    5 

     并将状态空间方程表示成如下标准形式： 

                                 X „k + 1” = AX „k ” + BU „k ” + GW „k ”                              (2.8) 

                                      Y„k ” = CX„k ” + V„k ”                                          (2.9) 

           式中W„k ” 为输入白噪声，反应系统建模的不准确性；而V„k ” 表示观测噪声，反应 

     传感器信号采集时的干扰噪声。 

           对于上面建立的状态空间方程，使用卡尔曼滤波器进行滤波。Kalman 滤波方程组由 

     五个方程组成： 

                  ˆ                ˆ 
                 X „k + 1jk ” = AX „k jk ” + BU „k ”                                                 (2.10) 

                  ˆ                    ˆ                                      ˆ 
                 X „k + 1jk + 1” = AX „k + 1jk ” + K „k + 1”»Y„k + 1” − CX „k + 1jk ”…               (2.11) 

                 K „k + 1” = P„k + 1jk ”CT »CP„k + 1jk ”CT     + R…−1                                (2.12) 

                 P„k + 1jk ” = AP „k jk ”AT  + GQGT                                                  (2.13) 

                 P„k + 1jk + 1” = »In  − K „k + 1”C…P„k + 1jk ”                                      (2.14) 

           在实际使用时，需要为滤波器设置合适的状态初始值和协方差矩阵初始参数。同时 

      需要适当调整方差阵Q 和R  的参数，方能得到较好的滤波效果。对于本文所建立的模型 

     而言，观测噪声远大于模型噪声，因此方差阵R  中的参数比Q 要大一些。 

2.4.3   姿态采集系统设计 

           为了测量人体的运动学数据，本文设计基于IMU  的姿态测量系统，如图2.13 所示， 

     左图所示的为单个IMU 模块，它可以被安装在身体的各个部分；右图为是数据采集与处 

                                                                                                     - 21 - 

----------------------- Page 28-----------------------

                               毕业设计（论文）报告纸 

    图2.13  基于IMU 的姿态采集系统 

图2.14  姿态采集系统得到的关节角度曲线 

                                                       - 22 - 

----------------------- Page 29-----------------------

                                      毕业设计（论文）报告纸 

   理模块，它通过I2C 总线连接三个IMU 模块，通过Kalman 滤波解算三个模块的姿态角 

   度，之后将姿态角转换为人体的关节角度，并通过CAN 总线发送给MicroLabBox 。通过 

   本文设计的姿态采集系统得到的关节角度曲线如图2.14 所示。 

2.5 肌电信号采集与处理 

2.5.1 肌电信号原理 

                    图2.15 人体肌肉机结构示意图[42] 

      人体有三种肌肉: 平滑肌、心肌和骨骼肌，其中负责四肢的运动主要为骨骼肌。肌肉 

   由数百个束组成，如图2.15 ，而每个束又由数百个肌纤维组成。肌纤维是肌肉组织的基 

   本单位，其本身是由数百个肌原纤维组成的。这些肌原纤维具有典型的条纹状外观，条 

   纹是由两种蛋白质——肌动蛋白和肌球蛋白——构成的有规则排列的丝状物，正是这些 

   纤维通过桥的形成和破坏相互滑动导致肌肉收缩。在肌肉纤维的外面是毛细血管和运动 

   神经的末端分支，它们在运动终端（神经肌肉接头）与肌肉纤维连接。平均一条运动神 

   经会连接到大约150 条肌纤维，神经元和它所支配的肌纤维的组合被称为运动单元。 

      当动作电位通过神经传递到运动终端时，会导致传递物质乙酰胆碱的释放，使肌纤 

   维的细胞膜去极化。当这种肌肉动作电位在肌肉纤维中扩散时，它会导致钙离子的释放， 

   从而触发肌肉收缩。肌动蛋白和肌球蛋白分子之间形成了桥梁，将它们拉在一起，这种 

                                                     - 23 - 

----------------------- Page 30-----------------------

                                         毕业设计（论文）报告纸 

                      图2.16 细胞动作电位示意图[42] 

   张力维持了很短的一段时间，如果没有进一步的动作电位发生，就释放出来，钙离子被 

   钙泵移除。如图2.16 所示，肌肉动作电位的电活动可以检测出来，称为肌电图(EMG) 。 

      EMG 信号是众多运动单元动作电位在时间和空间上的叠加，根据具体测量方式又可 

   分为针电极信号NEMG 和表面肌电信号sEMG 。表面肌电信号是浅层肌肉和神经电活动 

   在皮肤表面的综合效应，能在一定程度上反映出神经肌肉的活动；相对于NEMG ，SEMG 

   在测量上具有非侵入性、操作简单等优点，因此广泛应用于临床医学、体育科学等领域。 

2.5.2 sEMG 信号的采集与处理 

                    图2.17 DELSYS 16 通道EMG 测量系统 

      sEMG 信号非常微弱，需要专用仪器进行采集。本文采用DELSYS 公司生产的16 通 

   道EMG 测量系统，可以实现 16 通道EMG 数据的同时采集，采集的信号以模拟量形式 

   连接到MicroLabBox 的模拟量输入通道。以手臂的肱二头肌为例，采集的EMG 如图2.18 

   所示。 

                                                         - 24 - 

----------------------- Page 31-----------------------

                                                                                                毕业设计（论文）报告纸 

    0.4 

                                                                                                                              EMG Data 
    0.3 

    0.2 

    0.1 

 e    0 
 g 
 a 
 t 
l 
 o 
V  -0.1 

   -0.2 

   -0.3 

   -0.4 

   -0.5 
       0.5           1           1.5           2           2.5          3            3.5          4            4.5          5           5.5 
                                                                       time 

                                         图2.18         肱二头肌收缩时的EMG 信号 

                                                 图2.19         EMG 信号处理流程 

    0.2 
                                                                                                                          Muscle Activity 

   0.18 

   0.16 

   0.14 

   0.12 
 y 
t 
i 
 v 
i   0.1 
t 
 c 
 a 
   0.08 

   0.06 

   0.04 

   0.02 

      0 
       0.5           1           1.5           2           2.5          3            3.5          4            4.5          5           5.5 
                                                                       time 

                                    图2.20         肱二头肌收缩时的肌肉激活度曲线 

                                                                                                                                                   - 25 - 

----------------------- Page 32-----------------------

                                           毕业设计（论文）报告纸 

       由于EMG 信号是众多运动单元动作电位在时间和空间上的叠加，为典型的非平稳 

   信号。生物学领域为从EMG 信号中得到肌肉的激活的信息，较多的采用图2.19 所示的 

                       [43] 
   方法对EMG 进行滤波处理 。由于采集仪器和测量电路的影响，EMG 信号中存在直流 

   偏置，所以首先需要进行截止频率为25Hz 高通滤波；之后对信号进行整流，再通过截止 

   频率为4Hz  的低通滤波器滤除高频分量，最终得到肌肉的激活信息。由图2.18 EMG 信 

   号滤波后的肌肉激活曲线如2.20 所示。 

2.6 本章小结 

       本章针对所研究的踝关节式外骨骼搭建了一套传感系统，搭建外骨骼力矩应变测量 

    电路，使用足底开关检测人体的步态周期，设计了基于IMU  的人体姿态数据采集系统， 

   实现了基于EMG 信号的肌肉激活度检测。除了上述部分外，该传感系统还包括测量电 

   机角度的编码器、人体代谢数据的心肺呼吸仪和足底压力鞋垫等，但与本文后续内容无 

   密切关系，故不再加以赘述。 

                                                             - 26 - 

----------------------- Page 33-----------------------

                                              毕业设计（论文）报告纸 

                     第三章 外骨骼力矩控制 

    外骨骼机器人作为一个富有活力的课题已存在超过半个世纪，然而最适合此类系统 

的控制方法至今尚无定论。早期的外骨骼系统大多使用运动轨迹追踪的控制方法, 但位 

移控制在人机动作不一致时会产生大的作用力，从而产生人机交互的安全风险。因此外 

骨骼控制正越来越多的从单纯的轨迹控制，转向对穿戴者动作反应更加柔和的力矩控制。 

    在实际的应用中，力矩控制一般由底层控制器和上层控制器组成。上层控制器(如阻 

抗控制器) 用来产生期望的外骨骼力矩，而底层控制器(如PID 控制器) 用来控制驱动器 

对外骨骼期望的力矩进行追踪。在这种控制策略中，期望力矩并不是事先选定好的控制 

                                                                    [30,31] 
目标，而是由人机交互过程中产生的动态信号。典型的上层控制器有直接力矩控制  、 

        [32]             [33]                       [34] 
阻抗控制 、灵敏度放大控制 和基于EMG 信号的控制方法 ，这些上层的控制策略 

均需要根据穿戴者的个体特性来对控制调整参数，以达到最佳的助力效果。底层控制器 

的形式较为多样，如经典的PID 反馈控制[25,26] 、基于逆动力学模型的前馈力矩补偿[6,21,27] 、 

          [28]        [29] 
自适应控制 、迭代学习 等。 

                      图3.1 外骨骼力矩控制的硬件结构 

                                                                   - 27 - 

----------------------- Page 34-----------------------

                                     毕业设计（论文）报告纸 

      本章研究外骨骼的底层力矩跟踪控制算法。外骨骼力矩控制的硬件结构与组成如图 

   3.1 所示，受试者穿戴外骨骼在跑步机上以4.5Km/h 的速度稳定的行走。通过第二章介绍 

   的传感系统采集得到外骨骼和人体的相关数据送至dSPACE 实时目标机，在dSPACE 设 

   计上层控制器产生期望力矩曲线，并搭建不同的底层力矩追踪控制算法产生电机控制指 

   令，控制电机转动产生作用力，作用力通过鲍登线和串联弹簧作用到外骨骼上，为穿戴 

   者提供力矩辅助。 

3.1 外骨骼系统动力学建模 

                     图3.2 外骨骼系统简化模型 

      为了方便建模与理解，这里将电机和外骨骼视为一个整体。系统的简化模型如图3.2 

   所示。电机通过减速箱和输出轮拉动鲍登绳，鲍登绳经串联弹簧连接外骨骼的足部框架。 

   这里的串联弹簧作为串联弹性驱动机构，将外骨骼与电机分离开，从而降低人机交互时 

   的界面阻抗，提高力矩控制的柔顺度。 

      θm  为电机角度，θp 为减速机输出轴角度，电机齿轮减速比N  = 5 ，θe  为外骨骼的关 

   节角度。 

                                                   - 28 - 

----------------------- Page 35-----------------------

                                                               毕业设计（论文）报告纸 

3.1.1  电机动力学模型 

          文本使用的电机型号为ABB 公司的BSM90N-175AA ，驱动器为MFE180 。在忽略 

     电枢电感影响下，电机的动力学模型可表示为： 

                                           Ü             Û       1 
                        K  · i  „t” = I · N  · θ „t” + f · N  · θ „t” + · τ  „t”            (3.1) 
                         a   a      e      p      e       p     N    o 

                                                       Û 
                           U  „t” = R · i  „t” + K · N  · θ „t”                             (3.2) 
                             a       a  a       b      p 

          其中Ka  为电机的转矩常数，ia  为电枢电流,Ie  为电机与传动齿轮的等效转动惯量，f e 

     为电机旋转时产生的粘性摩擦系数，τ                        为电机输出的力矩，U               为电枢电压，R           为电枢 
                                            o                        a                 a 

     电阻，Kb     为电机电压常数。 

          将式(3.1) 带入(3.2) 可得： 
                                R  I  N     ( R  f N       )     R 
                                 a e   Ü      a e            Û     a 
                          U  =        θ  +          + K  N  θ  +    τ                       (3.3) 
                            a          p                b    p       o 
                                  K           K                  K 
                                   a            a                  a 
                                R  I      ( R  f     )      Ra 
                                 a e Ü       a e       Û 
                             =      θm  +       + Kb   θm  +   τo                           (3.4) 
                                 K          K               K 
                                  a           a               a 

          当电机角加速度为零，且电枢电阻较小时，可近似认为： 
                                           ( R  f      ) 
                                              a e        Û 
                                      U  =        + Kb  θm                                  (3.5) 
                                       a 
                                             K 
                                               a 

          即电机的控制电压与电机速度成线性关系 

3.1.2  传动模型 

          鲍登线的张力F 与电机输出的力矩τo  存在如下关系： 

                                           τo = F · rp                                      (3.6) 

          其中rp    为电机减速器输出轮的半径。假定作用力经鲍登线传输过程中无摩擦影响， 

     则作用在外骨骼上的力矩由如下关系： 

                                           τ = F · ra                                       (3.7) 

          这里进一步假设踝关节角度的变化量很小，即认为外骨骼的作用力臂为常数。 

3.1.3  力-位置关系 

          假设相对于串联弹簧而言，鲍登线的刚度系数可以忽略。由胡克定律可知： 

                              F  = K  · ∆x  = K  · „r · θ − r · θ  ”                        (3.8) 
                                    c     c    c    p   p   a   e 

          式中Kc    为等效刚度系数，θp            和θe   分别为电机输出轴角度和外骨骼踝关节角度。 

                                                                                            - 29 - 

----------------------- Page 36-----------------------

                                                       毕业设计（论文）报告纸 

3.1.4 力矩-角度关系 

        定义传动比系数R 为： 

                                           r 
                                       R =  a                                   (3.9) 
                                           r 
                                            p 

        则作用在外骨骼上的力矩可以写成如下形式： 

                              τ = F · ra                                       (3.10) 
                                = rp · ra · Kc (”θp − ra θe )                  (3.11) 

                                                 r 
                                                 p 

                                = K (θ − θ  R)                                 (3.12) 
                                   t  p   e 

        其中传动刚度系数Kt          定义为： 

                                   Kt = rp · ra · Kc                           (3.13) 

3.1.5 外骨骼关节动力学模型 

        对外骨骼的踝关节应用角动量定理可得： 

                                           Û      Ü 
                                τ − τh − Be · θe = Ie · θe                     (3.14) 

        式中人体对外骨骼所有的作用力矩被简化为一个合力矩τ  ,B                            为外骨骼关节的阻尼 
                                                            h  e 

    系数，Ie    为外骨骼转动惯量。 

3.2  期望力矩曲线生成 

        本文力矩控制的上层控制器 (期望力矩曲线生成器) 采用基于时间的直接力矩控制。 

    这里的时间并非绝对时间，而是步态周期百分比。具体来说是在足底开关测量得到的步 

    态周期基础上，根据步态周期百分比进行力矩曲线的规划。基于时间的直接力矩控制，形 

    式简单，方便实现，因此被集成在许多外骨骼系统中。 

        对于直接力矩控制的理解，可以从人体行走时自身的踝关节力矩出发。如图3.3 所 

    示，在步态周期的支撑阶段，踝关节持续施加一个作用力矩，且随着步态周期时间成单 

    调上升和单调下降的过程，并且在即将地面时产生一个较大的关节功率输出。基于时间 

    的直接力矩控制可以看做是一种稳态条件下的助力模式，通过外骨骼的辅助力矩减小人 

    体自身的由肌肉产生的关节力矩，从而提供助力效果。 

        本文所使用的力矩曲线如图3.4 所示。曲线由四个参数确定，分别为： 

                                                                              - 30 - 

----------------------- Page 37-----------------------

                                       毕业设计（论文）报告纸 

               图3.3 人体行走过程的关节力矩与关节功率[42] 

   1.  峰值力矩 

  2. 峰值时间 

  3. 上升时间 

  4. 下降时间 

其中峰值力矩的单位为N  · m · kg−1 ，三个时间参数的单位均为步态周期的百分比。之后 

使用三次样条函数对力矩曲线进行插值，从而得到期望力矩的曲线。 

   由于直接力矩控制反应的是一种稳态条件下的助力模式，一组力矩曲线参数都表示 

一种独特的助力模式，且适合每个人的助力模式都不尽相同，因此需要针对每个穿戴者 

配置适合其行走的助力模式。对于本实验的受试者(本文作者) ，一组适合的助力参数如 

表3.1 所示，后面所有的底层控制实验均在此参数下完成。 

                                                           - 31 - 

----------------------- Page 38-----------------------

                                                 毕业设计（论文）报告纸 

                            图3.4  期望关节力矩曲线 

                              表3.1 力矩曲线参数 

                      峰值力矩 峰值时间 上升时间 下降时间 

                      30      45      25       20 

3.3  底层控制算法 

3.3.1 PD 反馈控制 

       PID 控制是控制理论中最简单最常见的控制方法，由于其简单、容易理解、方便调 

    参的特点，广泛的在工业系统中。PID 控制是反馈控制的一种基本形式，其中P 为比例， 

    D        I                                        PID 
      为微分， 为微积分。在实际应用中，根据实际需求的不同，  控制器会有多种组合 

    和变形。 

                                       Û      ∫ 
                      u„t” = Kp · e„t” + Kd · e„t” + Ki e„t”dt        (3.15) 

       PID 控制器的三个部分各自具有不同的功能。比例项用来减小误差，代表着反馈控 

                                                                     - 32 - 

----------------------- Page 39-----------------------

                                                           毕业设计（论文）报告纸 

     制本质，比例调节的参数Kp               越大，则误差越小，响应速度越快。但参数过大时控制器会 

     变得不稳定，在阶跃响应时会出现明显的超调现象。微分项的主要作用是减小由比例参 

     数过大导致的超调问题，从二阶模型的角度来看，微分项的加入改变了系统的阻尼，因 

     此微分调节也被称为阻尼调节。在真实的系统中，任何采集的信号都会含有噪声，噪声 

     经微分后会被放大，因此微分项受噪声的干扰较为严重。积分环节主要是来消除稳态误 

     差，在精度要求较高的场合下使用，但会减小系统的稳定性。由于本文所研究的底层控 

     制器的输入信号为时变信号，属于随动跟踪系统，积分环节并不适合，所以最终使用PD 

     控制器进行力矩控制。 

                                图3.5   PD 反馈控制的系统框图 

         控制系统框图如3.5 所示，PD 控制器根据力矩误差产生电机的控制电压： 

                                                       Û 
                                  u„t” = Kp · e„t” + Kd · e„t”                        (3.16) 

                                         e„t” = τdes − τreal                          (3.17) 

                                          Û     Û     Û 
                                         e„t” = τdes − τreal                          (3.18) 

3.3.2  前馈控制 

         将式(3.12) 中的τ 换为期望力矩τdes             可得： 

                                    τ    = K „θ − θ  R”                               (3.19) 
                                     des    t  p   e 

         对上式求导可得： 

                                              Û    Û 
                                     Û 
                                    τ    = K „θ − θ  R”                               (3.20) 
                                     des    t  p   e 

                                                                                     - 33 - 

----------------------- Page 40-----------------------

                                                               毕业设计（论文）报告纸 

          整理得： 

                                        Û     1       Û 
                                       θ  =    τ    + θ  R                                 (3.21) 
                                        p       des    e 
                                             Kt 

                       Û 
          进一步忽略θ  R ，并考虑到电机减速比: 
                       e 

                                           Û    N 
                                          θ   =    Û                                       (3.22) 
                                           m       τdes 
                                                Kt 

          带入式(3.5) 得： 

                                          ( R  f     )  N 
                                            a e           Û 
                                    U  =        + K      τ                                 (3.23) 
                                     a              b     des 
                                            Ka         Kt 

                                             Û 
                                       = K  τ                                              (3.24) 
                                           o des 

          因为过程中的许多参数未知，所以参数Ko                          可以通过系统辨识或试错得到。 

          由于模型的不确定性和建模过程中简化，以单纯的前馈控制无法达到较好的控制效 

     果，一般会与反馈控制相结合构成复合控制。具有前馈控制与PD 反馈控制的系统框图 

     如3.6 所示。 

                                 图3.6   前馈+PD 控制的系统框图 

3.3.3  迭代学习控制 

          迭代学习控制(Iterative Learning Control, ILC) 属于智能控制的一种，最早由Uchiyama [44] 

     于1978 年首先提出。该控制方法适合具有重复运动性质的被控对象，它不依赖于系统精 

     确的数据模型，能够以非常简单的方式处理不确定、非线性、强耦合的动态系统，且具 

                                                                                           - 34 - 

----------------------- Page 41-----------------------

                                                    毕业设计（论文）报告纸 

    有较高的跟踪精度。它通过反复应用先前试验得到的信息，以迭代的形式补偿系统复杂 

    的动力学过程，产生优化输入信号，使系统输出尽可能逼近理想值。虽然步态过程不像 

    工业机器人有固定的循环周期，但在稳定行走时也有着一种周期特性，因此可以使用迭 

    代学习进行力矩控制。 

        本文采用Arimoto [45]  提出的D 型迭代学习控制律，假设外骨骼系统在第n 个步态循 

    环的第i 个时刻力矩跟踪的误差为e„i; n” ： 

                                e„i; n” = τres  − τreal                    (3.25) 

        迭代学习控制器根据e„i; n” 通过周期迭代的方式学习一个输出序列u„i; n” ，每个运动 

    周期结束时更新一次迭代： 

                                              Û 
                          u„i; n + 1” = u„i; n” + K e„i + D; n”            (3.26) 
                                             l 

        其中参数D 考虑了延时问题，Kl             为迭代学习的误差学习参数。 

        迭代学习控制可以作为一个独立的控制器，也可以与其他控制器组合使用。单纯的 

    ILC 无法对抗扰动甚至胡不稳定，因此较多的将ILC 与PD 控制相结合，PD 控制进行扰 

    动抑制，ILC 用于消除反馈控制所残留的轨迹跟踪误差，从而使跟踪达到更高的精度。 

3.4  力矩控制实验与分析 

        本文对上一小节所提出的三种控制算法，设计了如下四种控制器形式，并进行了实 

    验和对比： 

        1.  PD 控制 

        2.  PD 控制+ 前馈控制 

        3.  ILC 

        4. PD 控制+ 前馈控制+ ILC 

                             表3.2 三种控制算法的参数值 

                               Kp  Kd  Ko  Kl  D 

                               5   0.4  1  2   9 

                                                                          - 35 - 

----------------------- Page 42-----------------------

                                       毕业设计（论文）报告纸 

   三种控制算法都需要进行参数整定以达到较好的控制效果。对PD 控制器的参数本 

文使用曲线响应法进行整定，对于前馈控制和ILC 的参数使用试错法。三种控制算法的 

最终参数如表3.2 所示。 

   力矩控制实验时，受试者穿戴外骨骼以4.5m/s 的速度在跑步机上稳定的行走。其中 

无ILC 的控制器在参数调整一分钟后开始记录数据，含有ILC 的控制器在学习稳定后开 

始记录。每个控制器记录两分钟，约120 步的数据。 

                    图3.7 PD 控制的力矩跟踪效果 

                  图3.8 PD + 前馈控制的力矩跟踪效果 

   实验结果如图3.7-3.10 所示，图中红色虚线为期望力矩曲线，灰色实线为每一步实 

                                                        - 36 - 

----------------------- Page 43-----------------------

                                                                                  毕业设计（论文）报告纸 

        40 

        35 

        30 

     ) 25 
      m 
      . 
      N 
     ( 20 
      e 
      u 
      q 15 
      r 
      o 
      T 
        10 

         5 

         0 

        -5 
           0        0.1        0.2       0.3        0.4        0.5       0.6        0.7       0.8        0.9        1 

                                                         Stride Percent 

                                            图3.9      ILC 的力矩跟踪效果 

                                    图3.10      PD + 前馈+ ILC 的力矩跟踪效果 

际的跟踪结果，蓝色实线为平均力矩跟踪结果，表3.3 为四种控制器力矩跟踪的均方根 

误差。 

       由图3.8 可以看出，加入前馈控制后力矩曲线上升阶段追踪效果较PD 控制好，但 

在下阶段有较大误差，这可能是源于鲍登线拉和松两种状态的非线性。迭代学习控制平 

均的追踪效果较好，但对于扰动较为敏感，因此每一步的力矩跟踪波动较大。PD 、前馈、 

ILC 组合在一起时有相对较好的控制效果，追踪精度较高且波动范围较小。 

                                                                                                                            - 37 - 

----------------------- Page 44-----------------------

                                                毕业设计（论文）报告纸 

                      表3.3 四种种控制器力矩追踪的均方根误差 

                      PD  PD + 前馈 ILC 控制 PD + 前馈+ ILC 

                   2.226     1.729   1.605       0.968 

3.4.1 本章小结 

       本章研究外骨骼力矩控制方法。力矩控制由上层控制器与底层控制器组成，上层控 

    制器用来产生期望力矩曲线，底层控制器实现对期望力矩曲线的跟踪。针对所提出三种 

    控制算法，设计了四种不同组合形式的控制器，并对其进行了验证与对比。实验结果表 

    明，综合三种算法的控制器具有较好的力矩追踪效果。 

                                                                    - 38 - 

----------------------- Page 45-----------------------

                                       毕业设计（论文）报告纸 

             第四章 “人在环中”的外骨骼优化 

   数十年来，科研人员提出了各式各样的控制算法，但无一例外地需要根据穿戴者去精 

心的调节各种参数，这些参数的调整多以经验和试错为主，并没有严格的标准。以BLEEX 

下肢外骨骼系统为例，BLEEX 所使用的灵敏度放大算法非常依赖精确的动力学模型，针 

对不同的穿戴者需要设计不同的灵敏度放大系数，并通过不断试错的方式来得到最合适 

的参数。 

   由于人类个体之间生理学与神经学的差异，每个人都有其偏好的行走习惯和行走模 

式，对外骨骼不同助力模式的感受不尽相同，不同个体对同一助力模式的反应也大相径 

庭。只有为穿戴者提供最适合的助力模式，才能真正的实现有效辅助与人体机能提升。因 

此，寻找适合穿戴者的助力模式是一项非常有挑战性的工作。 

                                       [38] 
                   图4.1 “人在环中”的优化方法 

   “人在环中”的优化方法正是在这种背景下被提出。针对不同的个体，根据其对助力 

模式反应，在助力行走过程中实时的调整助力参数，以达到为穿戴者提供最佳的助力模 

式，这种方法被称为“人在环中”的优化方法。在这种方法中，穿戴者成为外骨骼系统 

                                                        - 39 - 

----------------------- Page 46-----------------------

                                                   毕业设计（论文）报告纸 

    环路的一部分, 为助力参数的选择提供反馈信息，如图4.1 所示。 

                                 p ∗ = min f „p ”                         (4.1) 

                                      p 

                            f „p ” : p  ! adaptedness                     (4.2) 

        “人在环中”的优化方法把调整助力参数的过程看做是一个优化问题，其中适应度为 

    助力参数的函数，通过优化适应度函数的最小值来得到穿戴者最适合的助力参数。然而 

    适应度函数并不是一个具有显示表达的目标函数，也不是一个可以描述的确定过程，而 

    是穿戴者在与外骨骼交互的过程中产生的一个生理信号。由于人体生理及运动过程太过 

    复杂，无法进行建模，所以适应度函数是未知的，只能通过实时的采样得到。因此“人 

    在环中”的优化本质上是一个黑箱优化，而且是一个目标函数采样困难、含有噪声的黑 

    箱优化问题。 

        任何一个足够复杂的系统都可以视为黑箱模型。研究人员探索了许多用于黑箱优化 

    的算法[46] ，如随机搜索、遗传算法、模拟退火、单纯形法、贝叶斯优化等等。但由于进行 

    “人在环中”优化时，人体的生理反馈信号含有巨大的噪声，因此很多方法并不适用。在 

                                             [38]                   [39] 
    现有的研究成果中，协方差矩阵自适应进化策略 (CMA-ES) 和贝叶斯优化 (BO),  已 

    被证明是两种可行的方案。 

        本章针对“人在环中”的优化问题，使用人体肌肉活跃度为生理反馈，通过贝叶斯 

    优化的方法对上层控制的两个控制参数进行优化，在20 次迭代内完成最优参数的辨识。 

4.1  贝叶斯优化 

        贝叶斯优化的核心为贝叶斯定理： 

                                        D1:t jp „f ” 
                              p „f  jD1:t ” =                             (4.3) 
                                         p „D1:t ” 

        其中f   表示位置的目标函数，D            = f„x  ; y  ”; · · · ; „x ; y ”g 表示既有数据集；p „D jf ” 
                                  1:t    1 1      t t                     1:t 

    为数据集中观测量的似然分布，反应了观测数据的噪声；p „f ” 表示f                        的先验概率分布， 

    即对前一步对目标函数的估计；p „f  jD1:t         表示f    的后验分布，即在观测后对目标函数的 

    更新估计。 

        贝叶斯优化是一种序贯优化方法，它在每一次对目标函数采样后，主动选择下一个 

    合理的参数进行采样，从而尽快的达到最优解。本质上来说，贝叶斯优化通过利用历史 

                                                                       - 40 - 

----------------------- Page 47-----------------------

                                                                     毕业设计（论文）报告纸 

信息，用代理模型拟合真实目标，根据对拟合模型的估计，产生一个“最有意义”的采 

样点，不断迭代从而实现快速而高效的优化。 

      贝叶斯优化主要由两部分组成：用于拟合观测数据的概率代理模型和产生新采样点 

的采集函数。本文所使用的概率代理模型和采集函数分别为高斯过程模型和LCB 采集函 

数。 

      高斯过程(GP) 是一种常用的非参数模型，用以对未知目标函数进行拟合，广泛应用 

在回归、分类等领域。高斯过程由一个均值函数和一个协方差函数构成： 

                                                                ′ 
                                     f „x ” ∼ GP„m„x ”; k „x ; x  ””                                   (4.4) 

      由Sherman-Morrison-Woodbury 公式[47]  可得，在数据集为D                                = f„x  ; y  ”; · · · ; „x ; y ”g 
                                                                               1:t       1  1         t   t 

时，高斯过程可表示为： 

                                                              2 
                                 P„f  jD   ; x ” = N „µ  „x ”; σ  „x ””                                (4.5) 
                                         1:t           t 

                                         µ  „x ” = kT K−1f                                             (4.6) 
                                          t                1:t 

                                          2                   T   −1 
                                        σ  „x ” = k „x;x” − k   K   k                                  (4.7) 

      其中 

                                  2                              3 
                                  6  k „x  ;x  ” : : : k „x  ;x ” 7 
                                  6      1  1              1  t  7 
                                  6                              7 
                                         :                 : 
                                  6              :               7 
                            K =          :        : :      :                                           (4.8) 
                                  6      :                 :     7 
                                  6                              7 
                                  6                              7 
                                  6  k „x ;x  ”  : : : k „x ;x ” 7 
                                         t  1              t  t 
                                  4                              5 

                             k = »k „x;x1”     k „x;x2”    · · ·  k „x;xt ”…                           (4.9) 
                               (     )         (  1         2 ) 
                             k  x ;x   = exp    −   x  − x                                          (4.10) 
                                 i  j                  i    j 
                                                  2 

      采集函数用来选择下一次优化迭代的采样点。在进行采样点选取时，有两个基本的 

出发点： 

      1.  对均值函数最小值处进行采样，提高对最优参数估计精度 

      2. 对方差函数最大值处进行采样，以降低模型估计的不确定度 

      前者表示对模型的利用，后者表示对模型位置的探索。任何一种采样函数都需要在 

探索和利用之间进行权衡，使得优化算法能够得到较高精度的全局最优解。其中LCB 方 

                                                                                                       - 41 - 

----------------------- Page 48-----------------------

                                                  毕业设计（论文）报告纸 

    法就是其中一种典型的采集函数： 

                             LCB„x ” = µ „x ” − k σ„x ”                 (4.11) 

        超参数k  用来调节探索与利用之间的比重，k  越大则越倾向于对未知进行探索。通 

    过求取函数LCB„x ” 的最小值，即可得到下一次优化迭代需要采样的参数。 

Algorithm 1 贝叶斯优化 
 1: for i = 1; 2; · · ·  do 

 2:  最小化高斯过程的采集函数，得到采样参数：xt                  = min LCB„x ” 
                                                x 

 3:  对目标函数进行采样：y          = f „x ” + ϵ 
                         t     t   t 

 4:  更新高斯过程：D         = fD   ; „x ; y ”g 
                    1:t   1:t −1 t t 

 5: end for 

        贝叶斯优化的算法流程如上所示，每一次迭代开始时当前对目标函数估计的高斯过 

    程，计算采集函数的最小值，得到本次迭代的参数，之后对目标函数进行采样，最后用 

    观测到的数据更新高斯过程。贝叶斯优化可以看做是一个具有想象力的算法，它从已有 

    数据想象出目标函数的大致形状，并选择有价值的点进行采样，以调整自己的想象，使 

    得估计的参数不断地向最优参数靠近并收敛。 

4.2  基于肌肉激活指标的生理反馈信号 

        为了实现“人在环中”优化，必须要选择合适的人体生理信号进行反馈，目前使用 

    较多的反馈信号为人体的代谢耗能，但代谢耗能数据获取较为困难，需要两分钟才能完 

    成一次目标函数的采样，时间成本较高。因此本文选择人体肌电信号作为生理反馈。 

        行走时人体踝关节的运动主要受小腿三头肌和胫骨前肌控制，其中小腿三头肌由腓 

    肠肌和比目鱼肌组成，控制髋关节拓屈，而胫骨前肌位于小腿前侧，控制髋关节背屈。比 

    较图4.2  中关节力矩曲线与肌肉激活度，可以看出小腿三头肌的收缩与踝关节力矩比较 

    相似，而踝关节力矩与外骨骼助力紧密相关。因此可以考虑用肌肉的激活度来衡量穿戴 

    者对助力模式的反应，若助力模式能够为人体提供有效辅助，则穿戴者的肌肉激活水平 

    会随之而下降。 

        本文选择了腓肠肌内侧、比目鱼肌和胫骨前肌三块肌肉的每个周期激活度均方根之 

    和作为肌肉激活指标进行生理信号反馈，其中肌肉的激活度由EMG 信号经滤波后得到。 

                                                                       - 42 - 

----------------------- Page 49-----------------------

                                       毕业设计（论文）报告纸 

        (a) 步态过程关节力矩                  (b) 步态过程腿部肌肉激活度 

                图4.2 步态过程的关节力矩与肌肉激活[42] 

为了确认所选择的生理反馈信号能够用于优化实验 (在优化空间内具有明显的最小值) ， 

本文先对该生理反馈信号的有效性进行了验证，在优化参数空间内选择45 个点进行采 

样，每个点的采样持续30s  （约30 个步态循环），之后对采集到的数据在参数空间内进行 

三维插值，得到目标函数关于优化参数的近似估计。如图4.3 所示，肌肉激活指标以热力 

图的形式进行显示，图中蓝色区域表示肌肉激活水平较低，此区域的助力模式比较适合 

受试者。实验结果验证了肌肉激活指标作为生理反馈的有效性。 

                                                        - 43 - 

----------------------- Page 50-----------------------

                                          毕业设计（论文）报告纸 

                   图4.3 肌肉激活指标关于力矩参数近似估计 

4.3  “人在环中”的外骨骼助力参数优化实验 

      本文使用贝叶斯优化的方法，选择肌肉活跃度为生理反馈信号，对外骨骼力矩控制 

   上层控制器的峰值力矩和峰值时间两个参数进行优化。 

       实验时受试者(本文作者) 处于连续行走状态，每间隔 15 步进行一次优化迭代，每 

   次迭代使用15 步中最后5 步肌肉活跃度的平均值作为生理反馈，更新最优估计并进行下 

   一次迭代。优化迭代30 次后认为优化收敛并停止优化，取30 代的最优估计作为优化结 

   果，即受试者的最优助力参数。优化完成后进行验证实验，分别记录受试者在外骨骼不 

   施加辅助与施加最优助力参数下 30 步的肌肉激活水平。整个过程在相同实验条件下重 

   复5 次，每两次实验之间休息10 分钟。 

                     表4.1 5 次优化实验的最优助力参数 

                  峰值力矩N  · m 43.8 46 43.6 47.6 44.6 

                  峰值时间%      49.6 50 49.1 46.5 48.9 

       实验结果如表4.1 和图4.4 所示，峰值力矩分布在45N  · m  左右，峰值时间分布在 

   49%stridetime 左右。优化结果与4.2 小节的先验实验相一致，且符合受试者（本文作者） 

                                                           - 44 - 

----------------------- Page 51-----------------------

                                                                        毕业设计（论文）报告纸 

的主观感受。 

                      50 

                      49 

                      48 

                      47 

                      46 

                      45 

                      44 

                      43 

                                  peak torque                    peak time 

                                      图4.4     最优助力参数的分布 

      1.2 
                                                                                           Exo zero work 
                                                                                           Exo assist 
        1 

      0.8 

      0.6 

      0.4 

      0.2 

        0 
                  1                  2                  3                 4                  5 

                                      图4.5     最优助力参数的分布 

                             表4.2     优化参数下肌肉激活水平的下降程度 

                     平均肌肉激活水平百分比 最大肌肉激活水平下降百分比 

                                12.2%                              18.6% 

                                                                                                             - 45 - 

----------------------- Page 52-----------------------

                                        毕业设计（论文）报告纸 

      图4.5 与表4.2 显示了验证实验的结果。可以看出由优化得到的最优助力模式，均能 

   够显著降低受试者的肌肉激活水平，其中平均肌肉激活水平下降12.2%，最大下降18.6%。 

4.4 本章小结 

      本章针对外骨骼系统助力模式的调整问题，研究了“人在环中”的外骨骼参数优化 

   方法。通过采集穿戴者对助力模式的生理反应，将其反馈至优化求解器中，不断迭代寻 

   找最适合穿戴者的助力模式，从而充分发挥外骨骼潜能。实现上，本文采用贝叶斯优化 

   方法，并选取基于EMG 信号的肌肉激活指标作为生理反馈，通过实验验证了优化的有 

   效性，并提高了时间效率。 

                                                        - 46 - 

----------------------- Page 53-----------------------

                                   毕业设计（论文）报告纸 

                      第五章 结论 

5.1 研究内容总结 

     本文主要对踝关节外骨骼的控制系统进行了研究，主要工作总结如下： 

     （1）搭建了外骨骼的传感系统。针对所研究的踝关节式外骨骼，搭建了基于应变片 

   的外骨骼力矩测量模块、基于足底开关的步态周期检测模块、基于EMG 信号和肌肉激 

   活度检测模块、基于IMU 的人体姿态数据采集系统。 

     （2 ）设计了外骨骼力矩控制系统。力矩控制由上层控制器与底层控制器组成，上层 

   控制器用来产生期望力矩曲线，底层控制器实现对期望力矩曲线的跟踪。针对上层控制 

   器，本文采用基于时间的直接力矩控制器，通过三次函数插值得到期望力矩曲线。针对 

   底层控制器，本文提出了三种控制算法，设计了四种不同组合形式的控制器。 

     （3 ）研究了“人在环中”的外骨骼优化方法。针对外骨骼助力模式因人而异的问题， 

   采集穿戴者的生理信号做目标函数，对助力参数进行优化，通过迭代寻找最适合穿戴者 

   的助力模式，从而充分发挥外骨骼潜能。本文采用贝叶斯优化，并选取肌肉激活指标作 

   生理反馈，通过实验验证了优化的有效性。 

5.2 课题展望 

     本文对外骨骼系统中的传感、控制与优化问题进行了一系列基础工作，在此基础上 

   对未来的研究工作有如下几点展望： 

     （1）搭建多传感器融合的外骨骼系统。控制系统非常依赖由传感系统得到的反馈信 

   息，因此可靠、准确、稳定的传感数据对外骨骼系统而言至关重要。本文研究过程中多 

   次出现由传感器数据不稳定而导致的系统故障，后续会从多传感器数据融合的角度出发， 

   搭建更为可靠的传感系统。 

     （2 ）尝试多种上层力矩控制策略。本文研究的期望力矩曲线是基于时间的函数，只 

   能作为稳态行走时的助力模式。后面将进一步研究在不同上层控制器下力矩控制的效果。 

     （3 ）“人在环中”优化最为一个较新的研究领域，至今还有很多问题函待解决。本文 

                                               - 47 - 

----------------------- Page 54-----------------------

                                               毕业设计（论文）报告纸 

的优化研究最为一个尝试，初步证明了基于肌电的生理反馈可以用于优化。但更合适的 

生理反馈形式，更高效的优化算法，仍有待进一步探讨。 

                                                                     - 48 - 

----------------------- Page 55-----------------------

                                                                           毕业设计（论文）报告纸 

                                                   参考文献 

 [1]  Cloud W. Man ampliﬁers: Machines that let you carry a ton[J]. Popular Science, 1965, 187(5):70–73. 
 [2]  Schmeisser G, Seamone W.      An upper limb prosthesis-orthosis power and control system with multi-level 
     potential[J]. Journal of Bone & Joint Surgery American Volume, 1973, 55(7):1493. 
 [3]  胡进, 侯增广, 陈翼雄. 下肢康复机器人及其交互控制方法[J].  自动化学报, 2014, 40(11):2377–2390. 
 [4]  Dollar A M, Herr H. Lower Extremity Exoskeletons and Active Orthoses: Challenges and State-of-the-Art[J]. 
     IEEE Transactions on Robotics, 2008, 24(1):144–158. 
 [5]  Kazerooni H.  That which does not stabilize, will only make us stronger[C].  Proceedings of 2007 IEEE 10th 
     International Conference on Rehabilitation Robotics, 2007. 18–18. 
 [6]  Kazerooni H, Steger R, Huang L. Hybrid Control of the Berkeley Lower Extremity Exoskeleton (BLEEX)[J]. 
     The International Journal of Robotics Research, 2006, 25(5-6):561–573. 
 [7]  Gregorczyk K N, Hasselquist L, Schiﬀman J M, et al. Eﬀects of a lower-body exoskeleton device on metabolic 
     cost and gait biomechanics during load carriage[J]. Ergonomics, 2010, 53(10):1263–1275. 
 [8]  Strausser K A, Kazerooni H. The development and testing of a human machine interface for a mobile medical 
     exoskeleton[C].  Proceedings of 2011 IEEE/RSJ International Conference on Intelligent Robots and Systems, 
     2011. 4911–4916. 
 [9]  JACOBSEN S C. On the development of XOS, a powerful exoskeletal robot[J]. Proc. IEEE/RSJ Int. Conf. on 
     Intelligent Robots and Systems, San Diego, CA, 2007, 2007.. 
[10]  Walsh C J, Pasch K, Herr H.  An autonomous, underactuated exoskeleton for load-carrying augmentation[C]. 
     Proceedings  of  2006  IEEE/RSJ  International  Conference  on  Intelligent  Robots  and  Systems.  IEEE,  2006. 
      1410–1415. 
[11]  Asbeck A T, De Rossi S M, Galiana I, et al.    Stronger, smarter, softer: next-generation wearable robots[J]. 
     IEEE Robotics & Automation Magazine, 2014, 21(4):22–33. 
[12]  Kawamoto H, Sankai Y. Power assist system HAL-3 for gait disorder person[C]. Proceedings of International 
     Conference on Computers for Handicapped Persons. Springer, 2002. 196–203. 
[13]  一种用于步态检测的柔性双足助力机器人感知系统的研究[D].  中国科学技术大学, 2010. 
[14]  外骨骼助力机器人控制系统设计与控制策略研究[D]. 哈尔滨工业大学, 2015. 
[15]  牛彬. 可穿戴式的下肢步行外骨骼控制机理研究与实现[D]. 浙江大学, 2006. 
[16]  孙建, 余永, 葛运建, et al. 基于接触力信息的可穿戴型下肢助力机器人传感系统研究[J].  中国科学技术 
     大学学报, 2008, 38(12):1432–1438. 
[17]  孙兆君, 余永, 葛运建. 基于时间序列分析的可穿戴助力机器人传感器信号预测的研究[J]. 传感技术学 
     报, 2009, 22(3):345–349. 
[18]  自主减重外骨骼下肢机器人的混合控制系统设计与实现[D].  电子科技大学, 2014. 
[19]  Zhu Y, Zheng T, Jin H, et al.   Double closed-loop cascade control for lower limb exoskeleton with elastic 
     actuation[J]. Technology & Health Care Oﬃcial Journal of the European Society for Engineering & Medicine, 
     2015, 24 Suppl 1(s1):S113. 
[20]  Saso J, Gery C, Thierry K, et al. Robotic orthosis lokomat: a rehabilitation and research tool[J]. Neuromodu- 

                                                                                                              - 49 - 

----------------------- Page 56-----------------------

                                                                                      毕业设计（论文）报告纸 

      lation Technology at the Neural Interface, 2010, 6(2):108–115. 
[21]  Aguirre-Ollinger G, Colgate J E, Peshkin M A, et al.  Active-Impedance Control of a Lower-Limb Assistive 
      Exoskeleton[C]. Proceedings of IEEE International Conference on Rehabilitation Robotics, 2007. 
[22]  Mochon  S,  Mcmahon  T  A.         Ballistic  walking:    an  improved  model[J].      Mathematical  Biosciences,  1980, 
      52(3):241–260. 
[23]  Mcgeer T. Passive Dynamic Walking[J]. Int.j.of Robotics Research, 1990, 9(9):62–82. 
[24]  Giovacchini F, Vannetti F, Fantozzi M, et al.         A light-weight active orthosis for hip movement assistance[J]. 
      Robotics & Autonomous Systems, 2015, 73(C):123–134. 
                     ´ 
[25]  Gupta A, OMalley M K, Patoglu V, et al.  Design, Control and Performance of RiceWrist:  A Force Feedback 
      Wrist  Exoskeleton  for  Rehabilitation  and  Training[J].        International  Journal  of  Robotics  Research,  2007, 
      27(2):233–251. 
[26]  Kong K, Bae J, Tomizuka M.          Control of Rotary Series Elastic Actuator for Ideal Force-Mode Actuation in 
      Human–Robot Interaction Applications[J]. IEEE Transactions on Mechatronics, 2009, 14(1):105–118. 
[27]  Pratt G A, Willisson P, Bolton C, et al. Late motor processing in low-impedance robots: Impedance control of 
      series-elastic actuators[C]. Proceedings of American Control Conference, 2004. 
[28]  Zhang J, Cheah C C. Passivity and Stability of Human–Robot Interaction Control for Upper-Limb Rehabilitation 
      Robots[J]. IEEE Transactions on Robotics, 2015, 31(2):233–245. 
[29]  Van D W, Van d K H, Koopman B, et al. Improving the transparency of a rehabilitation robot by exploiting the 
      cyclic behaviour of walking[C].        Proceedings of IEEE International Conference on Rehabilitation Robotics, 
      2013. 
[30]  Philippe M, Wim D, Samuel G, et al. A simple exoskeleton that assists plantarﬂexion can reduce the metabolic 
      cost of human walking[J]. Plos One, 2013, 8(2):e56137. 
[31]  Jackson R W, Collins S H. An experimental comparison of the relative beneﬁts of work and torque assistance 
      in ankle exoskeletons[J]. Journal of Applied Physiology, 2015, 119(5):541–57. 
[32]  Fite  K  B,  Goldfarb  M.     Design  and  energetic  characterization  of  a  proportional-injector  monopropellant- 
      powered actuator[J]. IEEEASME Transactions on Mechatronics, 2006, 11(2):196–204. 
[33]  Kazerooni  H,  Racine  J  L,  Huang  L,  et  al.     On  the  control  of  the  Berkeley  Lower  Extremity  Exoskeleton 
      (BLEEX)[C]. Proceedings of IEEE/RSJ International Conference on Intelligent Robots & Systems, 2006. 
[34]  Kawamoto H, Lee S, Kanbe S, et al. Power assist method for HAL-3 using EMG-based feedback controller[C]. 
      Proceedings of Proc International Conference on Systems, 2003. 
[35]  Zelik K E, Collins S H, Adamczyk P G, et al.  Systematic variation of prosthetic foot spring aﬀects center-of- 
      mass mechanics and metabolic cost during walking[J]. IEEE Transactions on Neural Systems & Rehabilitation 
      Engineering, 2011, 19(4):411–419. 
[36]  Felt W, Selinger J C, Donelan J M, et al. "Body-In-The-Loop": Optimizing Device Parameters Using Measures 
      of Instantaneous Energetic Cost[J]. Plos One, 2015, 10(8):e0135342. 
[37]  Quesada R E, Caputo J M, Collins S H.  Increasing ankle push-oﬀ work with a powered prosthesis does not 
      necessarily reduce metabolic rate for transtibial amputees[J].  Journal of Biomechanics, 2016, 49(14):3452– 
      3459. 
[38]  Zhang J, Fiers P, Witte K A, et al. Human-in-the-loop optimization of exoskeleton assistance during walking[J]. 
      Science, 2017, 356(6344):1280–1284. 
[39]  Ding Y, Kim M, Kuindersma S, et al.           Human-in-the-loop optimization of hip assistance with a soft exosuit 
      during walking[J]. Science Robotics, 2018, 3:eaar5438. 

                                                                                                                              - 50 - 

----------------------- Page 57-----------------------

                                                                                   毕业设计（论文）报告纸 

[40]  Witte K A, Zhang J, Jackson R W, et al. Design of Two Lightweight, HighBandwidth Torque-Controlled Ankle 
      Exoskeletons[C]. Proceedings of IEEE International Conference on Robotics & Automation, 2015. 
[41]  Zhang J, Cheah C C, Collins S H.  Chapter 5 Torque Control in Legged Locomotion[J].  Bioinspired Legged 
      Locomotion, 2017.. 
[42]  Whittle M W. Gait analysis: an introduction[M]. Butterworth-Heinemann, 2014. 
[43]  Buchanan T S, Lloyd D G, Manal K, et al.  Neuromusculoskeletal modeling:  estimation of muscle forces and 
      joint moments and movements from measurements of neural command[J].  Journal of applied biomechanics, 
      2004, 20(4):367–395. 
[44]  Uchiyama M.  Formation of High Speed Motion Pattern of Mechanical Arm by Trial[J].  Transactions of the 
      Society of Instrument & Control Engineers, 2009, 14(6):706–712. 
[45]  Arimoto S, Kawamura S, Miyazaki F.          Bettering operation of dynamic systems by learning:  A new control 
      theory  for  servomechanism  or  mechatronics  systems[C].         Proceedings  of  The  23rd  IEEE  Conference  on 
      Decision and Control, 1984. 1064–1069. 
[46]  Golovin D, Solnik B, Moitra S, et al., (eds.). Google Vizier: A Service for Black-Box Optimization[C], 2017. 
[47]  Williams C K, Rasmussen C E. Gaussian processes for machine learning[M], volume 2. MIT Press Cambridge, 
      MA, 2006. 

                                                                                                                         - 51 - 

----------------------- Page 58-----------------------

                                              毕业设计（论文）报告纸 

                               致 谢 

在此感谢对本论文作成有所帮助的人。 

                                                                  - 52 - 
