\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p40}
\citation{p40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}“人在环中”的外骨骼优化}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces “人在环中”的优化方法\cite  {p40}\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mark}{{4.1}{39}{“人在环中”的优化方法\cite {p40}\relax }{figure.caption.48}{}}
\citation{p48}
\citation{p40}
\citation{p41}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}贝叶斯优化}{40}{section.4.1}\protected@file@percent }
\citation{p49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}高斯过程模型}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}采集函数}{41}{subsection.4.1.2}\protected@file@percent }
\citation{p44}
\citation{p44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}贝叶斯优化算法}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 贝叶斯优化\relax }}{42}{algorithm.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于肌肉激活指标的生理反馈信号}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 步态过程的关节力矩与肌肉激活\cite  {p44}\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:subfigss}{{4.2}{43}{步态过程的关节力矩与肌肉激活\cite {p44}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {步态过程关节力矩}}}{43}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {步态过程腿部肌肉激活度}}}{43}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 肌肉激活指标关于力矩参数近似估计\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mark}{{4.3}{44}{肌肉激活指标关于力矩参数近似估计\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}“人在环中”的外骨骼助力参数优化实验}{44}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 控制参数}}{44}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 最优助力参数的分布\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mark}{{4.4}{45}{最优助力参数的分布\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 控制参数}}{45}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{45}{section.4.4}\protected@file@percent }
\@setckpt{content/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-17}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
