\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p32,p33}
\citation{p34}
\citation{p35}
\citation{p36}
\citation{p27,p28}
\citation{p7,p22,p29}
\citation{p30}
\citation{p31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}外骨骼力矩控制算法设计}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}踝关节外骨骼系统建模}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 外骨骼力矩控制的硬件结构\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mark}{{3.1}{26}{外骨骼力矩控制的硬件结构\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 18}}{26}{踝关节外骨骼系统建模}{figure.caption.32}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 19}}{26}{踝关节外骨骼系统建模}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 外骨骼结构简化模型\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:subfigss}{{3.2}{26}{外骨骼结构简化模型\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}电机动力学模型}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}传动模型}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}力-位置关系}{27}{subsection.3.2.3}\protected@file@percent }
\citation{p44}
\citation{p44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}力矩-角度关系}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}外骨骼关节动力学模型}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}上层控制器设计}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 人体行走过程的关节力矩与关节功率\cite  {p44}\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:subfigss}{{3.3}{29}{人体行走过程的关节力矩与关节功率\cite {p44}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 期望关节力矩曲线\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mark}{{3.4}{30}{期望关节力矩曲线\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 力矩曲线}}{30}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}底层控制算法设计}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PD反馈控制}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PD反馈控制的系统框图\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mark}{{3.5}{31}{PD反馈控制的系统框图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}前馈控制}{31}{subsection.3.4.2}\protected@file@percent }
\citation{p46}
\citation{p47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 前馈+PD控制的系统框图\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mark}{{3.6}{32}{前馈+PD控制的系统框图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}迭代学习控制}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}踝关节外骨骼力矩控制实验}{33}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 控制参数}}{33}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PD控制的力矩跟踪效果\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mark}{{3.7}{34}{PD控制的力矩跟踪效果\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PD +前馈控制的力矩跟踪效果\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mark}{{3.8}{34}{PD +前馈控制的力矩跟踪效果\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 控制参数}}{34}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ILC的力矩跟踪效果\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mark}{{3.9}{35}{ILC的力矩跟踪效果\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PD +前馈+ ILC的力矩跟踪效果\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mark}{{3.10}{35}{PD +前馈+ ILC的力矩跟踪效果\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{36}{section.3.6}\protected@file@percent }
\@setckpt{content/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-17}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
