\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p40}
\citation{p40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于贝叶斯方法的控制参数优化}{37}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces “人在环中”的优化方法\cite  {p40}\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mark}{{4.1}{37}{“人在环中”的优化方法\cite {p40}\relax }{figure.caption.44}{}}
\citation{p48}
\citation{p40}
\citation{p41}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}贝叶斯优化方法介绍}{38}{section.4.2}\protected@file@percent }
\citation{p49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}高斯过程模型}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}采集函数}{39}{subsection.4.2.2}\protected@file@percent }
\citation{p44}
\citation{p44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}算法流程}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 贝叶斯优化\relax }}{40}{algorithm.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于生理反馈的目标函数设计}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 步态过程的关节力矩与肌肉激活\cite  {p44}\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:subfigss}{{4.2}{41}{步态过程的关节力矩与肌肉激活\cite {p44}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {步态过程关节力矩}}}{41}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {步态过程腿部肌肉激活度}}}{41}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 肌肉激活指标关于力矩参数近似估计\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mark}{{4.3}{42}{肌肉激活指标关于力矩参数近似估计\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}踝关节外骨骼控制参数优化实验}{42}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 控制参数}}{42}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 最优助力参数的分布\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mark}{{4.4}{43}{最优助力参数的分布\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 控制参数}}{43}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{43}{section.4.5}\protected@file@percent }
\@setckpt{content/chapter4}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-19}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
