\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}外骨骼数据采集与步态分析系统}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 踝关节外骨骼的数据采集系统\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mark}{{2.1}{11}{踝关节外骨骼的数据采集系统\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MicroLabBox控制器}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MicroLabBox的硬件平台}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces dSPACE的实时目标机MicroLabBox\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mark}{{2.2}{12}{dSPACE的实时目标机MicroLabBox\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MicroLabBox的软件平台}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces dSPACE的实时目标机MicroLabBox\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mark}{{2.3}{13}{dSPACE的实时目标机MicroLabBox\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}外骨骼力矩测量}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 外骨骼结构与受力\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mark}{{2.4}{13}{外骨骼结构与受力\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 外骨骼力矩测量原理\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subfigss}{{2.5}{14}{外骨骼力矩测量原理\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {外骨骼悬臂在拉力作用下发生变形}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {应变电阻的安装位置}}}{14}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 差动全桥应变测量电路\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mark}{{2.6}{14}{差动全桥应变测量电路\relax }{figure.caption.18}{}}
\citation{p44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces KFH-6-350-C1-11L1M2R应变电阻(左) 与 FUTEK-IAA100信号放大器(右)\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:subfigss}{{2.7}{15}{KFH-6-350-C1-11L1M2R应变电阻(左) 与 FUTEK-IAA100信号放大器(右)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}步态分析与步态周期测量}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}人体下肢运动步态分析}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 步态周期经历的过程\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mark}{{2.8}{16}{步态周期经历的过程\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 步态周期的时序\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mark}{{2.9}{17}{步态周期的时序\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于足底开关的步态周期测量}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 足底开关与步态检测状态机\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subfigss}{{2.10}{17}{足底开关与步态检测状态机\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {足底开关}}}{17}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {步态检测状态机}}}{17}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 足底开关信号与步态检测\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mark}{{2.11}{18}{足底开关信号与步态检测\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IMU与人体姿态测量}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IMU原理与Kalman滤波}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IMU与其内部构成\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:subfigss}{{2.12}{19}{IMU与其内部构成\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6DoF的IMU}}}{19}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {加速度计}}}{19}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {陀螺仪}}}{19}{subfigure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IMU姿态解算与数据融合}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 通过加速度计解算角度信息\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:subfigss}{{2.13}{20}{通过加速度计解算角度信息\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IMU水平放置}}}{20}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IMU倾斜放置}}}{20}{subfigure.13.2}\protected@file@percent }
\citation{p50}
\citation{p44}
\citation{p44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}姿态采集系统设计}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 207}}{22}{姿态采集系统设计}{figure.caption.26}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 208}}{22}{姿态采集系统设计}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 基于IMU的姿态采集系统\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:subfigss}{{2.14}{22}{基于IMU的姿态采集系统\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 姿态采集系统得到的关节角度曲线\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mark}{{2.15}{22}{姿态采集系统得到的关节角度曲线\relax }{figure.caption.27}{}}
\citation{p44}
\citation{p44}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}肌电信号采集与处理}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}肌电信号原理}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 人体肌肉机结构示意图\cite  {p44}\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mark}{{2.16}{23}{人体肌肉机结构示意图\cite {p44}\relax }{figure.caption.28}{}}
\citation{p45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 细胞动作电位示意图\cite  {p44}\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mark}{{2.17}{24}{细胞动作电位示意图\cite {p44}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces DELSYS 16通道EMG测量系统\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mark}{{2.18}{24}{DELSYS 16通道EMG测量系统\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}sEMG信号的采集与处理}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 肱二头肌收缩时的EMG信号\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mark}{{2.19}{25}{肱二头肌收缩时的EMG信号\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces EMG信号处理流程\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mark}{{2.20}{25}{EMG信号处理流程\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 肱二头肌收缩时的肌肉激活度曲线\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mark}{{2.21}{25}{肱二头肌收缩时的肌肉激活度曲线\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{26}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 踝关节外骨骼的数据采集系统\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mark}{{2.22}{26}{踝关节外骨骼的数据采集系统\relax }{figure.caption.34}{}}
\@setckpt{content/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-15}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
