\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}踝关节外骨骼传感系统搭建}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 踝关节外骨骼的数据采集系统\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mark}{{2.1}{9}{踝关节外骨骼的数据采集系统\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于MicroLabBox的控制器}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MicroLabBox的硬件平台}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces dSPACE的实时目标机MicroLabBox\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mark}{{2.2}{10}{dSPACE的实时目标机MicroLabBox\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MicroLabBox的软件平台}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces dSPACE的实时目标机MicroLabBox\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mark}{{2.3}{11}{dSPACE的实时目标机MicroLabBox\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于应变片的外骨骼力矩测量}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 外骨骼结构与受力\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mark}{{2.4}{12}{外骨骼结构与受力\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 外骨骼力矩测量原理\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subfigss}{{2.5}{12}{外骨骼力矩测量原理\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {外骨骼悬臂在拉力作用下发生变形}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {应变电阻的安装位置}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于足底开关的步态周期测量}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}人体步态运动分析}{12}{subsection.2.4.1}\protected@file@percent }
\citation{p44}
\citation{p44}
\citation{p44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 差动全桥应变测量电路\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mark}{{2.6}{13}{差动全桥应变测量电路\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces KFH-6-350-C1-11L1M2R应变电阻(左) 与 FUTEK-IAA100信号放大器(右)\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subfigss}{{2.7}{13}{KFH-6-350-C1-11L1M2R应变电阻(左) 与 FUTEK-IAA100信号放大器(右)\relax }{figure.caption.16}{}}
\citation{p44}
\citation{p44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 步态周期经历的过程\cite  {p44}\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mark}{{2.8}{14}{步态周期经历的过程\cite {p44}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 步态周期的时序\cite  {p44}\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mark}{{2.9}{15}{步态周期的时序\cite {p44}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}步态检测状态机}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 足底开关与步态检测状态机\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:subfigss}{{2.10}{15}{足底开关与步态检测状态机\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {足底开关}}}{15}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {步态检测状态机}}}{15}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 足底开关信号与步态检测\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mark}{{2.11}{16}{足底开关信号与步态检测\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于IMU的人体姿态测量}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IMU原理}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IMU与其内部构成\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:subfigss}{{2.12}{17}{IMU与其内部构成\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6DoF的IMU}}}{17}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {加速度计}}}{17}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {陀螺仪}}}{17}{subfigure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IMU姿态解算}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 通过加速度计解算角度信息\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subfigss}{{2.13}{18}{通过加速度计解算角度信息\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IMU水平放置}}}{18}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IMU倾斜放置}}}{18}{subfigure.13.2}\protected@file@percent }
\citation{p50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}姿态测量系统硬件设计}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 198}}{20}{姿态测量系统硬件设计}{figure.caption.23}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 199}}{20}{姿态测量系统硬件设计}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 基于IMU的姿态测量系统\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:subfigss}{{2.14}{20}{基于IMU的姿态测量系统\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 姿态采集系统得到的关节角度曲线\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mark}{{2.15}{20}{姿态采集系统得到的关节角度曲线\relax }{figure.caption.24}{}}
\citation{p44}
\citation{p44}
\citation{p44}
\citation{p44}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}基于肌电信号的肌肉激活度测量}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}肌电信号原理}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 人体肌肉机结构示意图\cite  {p44}\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mark}{{2.16}{21}{人体肌肉机结构示意图\cite {p44}\relax }{figure.caption.25}{}}
\citation{p45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 细胞动作电位示意图\cite  {p44}\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mark}{{2.17}{22}{细胞动作电位示意图\cite {p44}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}信号采集与处理}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces DELSYS 16通道EMG测量系统\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mark}{{2.18}{22}{DELSYS 16通道EMG测量系统\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 肱二头肌收缩时的EMG信号\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mark}{{2.19}{23}{肱二头肌收缩时的EMG信号\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces EMG信号处理流程\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mark}{{2.20}{23}{EMG信号处理流程\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 肱二头肌收缩时的肌肉激活度曲线\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mark}{{2.21}{23}{肱二头肌收缩时的肌肉激活度曲线\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{24}{section.2.7}\protected@file@percent }
\@setckpt{content/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-17}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
