\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}使用示例}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}插图}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces tikz例子\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikzrot}{{4.1}{7}{tikz例子\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一个校徽\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo}{{4.2}{8}{一个校徽\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{4.3a}{8}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:sub2}{{4.3b}{8}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 包含两张图片的插图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subfigs}{{4.3}{8}{包含两张图片的插图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {左边的大校徽}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 短标题：小校徽}}{8}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:func}{{4.4a}{9}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:func}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:sum}{{4.4b}{9}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:sum}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 拙作中利用 \texttt  {pgfplot}\textsuperscript  {PKG} 绘制的图表\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plots}{{4.4}{9}{拙作中利用 \pkg {pgfplot} 绘制的图表\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维图像}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三维图像}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格}{9}{section.4.2}\protected@file@percent }
\newlabel{tab:city}{{4.1}{9}{城市人口}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 城市人口}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabu}{{4.2}{10}{\env {tabu} 注意事项 \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \texttt  {tabu} 注意事项 \relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tables where numbers have different units\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:xmpl:mixed}{{4.3}{10}{Tables where numbers have different units\relax }{table.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{46.83258pt}\LT@entry 
    {1}{46.83258pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{57.37195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 实验数据}}{11}{table.4.4}\protected@file@percent }
\newlabel{tab:performance}{{4.4}{11}{实验数据}{table.4.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数字与国际单位}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}中英文之间空格}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 包含多张图片的插图\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subfigss}{{4.5}{14}{包含多张图片的插图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {校徽$\times 1$}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {校徽$\times 2$}}}{14}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {校徽$\times 3$}}}{14}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {校徽$\times 4$}}}{14}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:logo6}{{4.5f}{15}{Subfigure 4 4.5f}{subfigure.4.5.6}{}}
\newlabel{sub@fig:logo6}{{(f)}{f}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {校徽$\times 5$}}}{15}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {校徽$\times 6$ }}}{15}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {校徽$\times 7$}}}{15}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {校徽$\times 8$}}}{15}{subfigure.5.8}\protected@file@percent }
\newlabel{RF1}{16}
\newlabel{fig:fp1}{{4.6a}{16}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:fp1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 一幅占用完整页面的图片\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fullpage1}{{4.6}{16}{一幅占用完整页面的图片\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{16}{subfigure.6.2}\protected@file@percent }
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 又一幅占用完整页面的图片\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fullpage2}{{4.7}{17}{又一幅占用完整页面的图片\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{17}{subfigure.7.2}\protected@file@percent }
\@setckpt{content/demo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{2}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
\setcounter{density}{1020}
}
