\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}使用示例}{8}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}插图}{8}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tikz例子\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikzrot}{{5.1}{8}{tikz例子\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 一个校徽\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo}{{5.2}{9}{一个校徽\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{5.3a}{9}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:sub2}{{5.3b}{9}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 包含两张图片的插图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subfigs}{{5.3}{9}{包含两张图片的插图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {左边的大校徽}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 短标题：小校徽}}{9}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:func}{{5.4a}{10}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:func}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:sum}{{5.4b}{10}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:sum}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 拙作中利用 \texttt  {pgfplot}\textsuperscript  {PKG} 绘制的图表\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plots}{{5.4}{10}{拙作中利用 \pkg {pgfplot} 绘制的图表\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维图像}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三维图像}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}表格}{10}{section.5.2}\protected@file@percent }
\newlabel{tab:city}{{5.1}{10}{城市人口}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 城市人口}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabu}{{5.2}{11}{\env {tabu} 注意事项 \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \texttt  {tabu} 注意事项 \relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tables where numbers have different units\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:xmpl:mixed}{{5.3}{11}{Tables where numbers have different units\relax }{table.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{46.83258pt}\LT@entry 
    {1}{46.83258pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{57.37195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 实验数据}}{12}{table.5.4}\protected@file@percent }
\newlabel{tab:performance}{{5.4}{12}{实验数据}{table.5.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数字与国际单位}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}中英文之间空格}{14}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 包含多张图片的插图\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subfigss}{{5.5}{15}{包含多张图片的插图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {校徽$\times 1$}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {校徽$\times 2$}}}{15}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {校徽$\times 3$}}}{15}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {校徽$\times 4$}}}{15}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:logo6}{{5.5f}{16}{Subfigure 5 5.5f}{subfigure.5.5.6}{}}
\newlabel{sub@fig:logo6}{{(f)}{f}{Subfigure 5 5.5f\relax }{subfigure.5.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {校徽$\times 5$}}}{16}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {校徽$\times 6$ }}}{16}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {校徽$\times 7$}}}{16}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {校徽$\times 8$}}}{16}{subfigure.5.8}\protected@file@percent }
\newlabel{RF1}{17}
\newlabel{fig:fp1}{{5.6a}{17}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:fp1}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 一幅占用完整页面的图片\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fullpage1}{{5.6}{17}{一幅占用完整页面的图片\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{17}{subfigure.6.2}\protected@file@percent }
\newlabel{RF2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 又一幅占用完整页面的图片\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fullpage2}{{5.7}{18}{又一幅占用完整页面的图片\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{18}{subfigure.7.2}\protected@file@percent }
\@setckpt{content/demo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{2}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
\setcounter{density}{1020}
}
