\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p1}
\citation{p2}
\citation{p6}
\citation{p6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{p6}
\citation{p5,p7}
\citation{p5,p7}
\citation{p5,p7}
\citation{p5,p7}
\citation{p9}
\citation{p9}
\citation{p9}
\citation{p9}
\citation{p5,p7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}外骨骼机器人的研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 15}}{2}{国外研究现状}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 16}}{2}{国外研究现状}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 通用公司研制的全身型外骨骼机器人Hardiman\cite  {p6}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subfigs}{{1.1}{2}{通用公司研制的全身型外骨骼机器人Hardiman\cite {p6}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 伯克利大学研发的外骨骼机器人\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigss}{{1.2}{2}{伯克利大学研发的外骨骼机器人\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {下肢助力外骨骼BLEEX\cite {p5,p7}}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {下肢康复外骨骼Ekso\cite {p9}}}}{2}{subfigure.2.2}\protected@file@percent }
\citation{p9}
\citation{p8}
\citation{p8}
\citation{p8}
\citation{p11}
\citation{p12}
\citation{p13}
\citation{p12}
\citation{p12}
\citation{p12}
\citation{p12}
\citation{p13}
\citation{p13}
\citation{p13}
\citation{p13}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 33}}{3}{国外研究现状}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 34}}{3}{国外研究现状}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces XOS2全身型军用外骨骼\cite  {p8}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subfigs}{{1.3}{3}{XOS2全身型军用外骨骼\cite {p8}\relax }{figure.caption.6}{}}
\citation{p16}
\citation{p16}
\citation{p16}
\citation{p16}
\citation{p18}
\citation{p18}
\citation{p18}
\citation{p18}
\citation{p17}
\citation{p17}
\citation{p17}
\citation{p17}
\citation{p14}
\citation{p15}
\citation{p18}
\citation{p19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 其他研究机构研发的助力外骨骼\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subfigss}{{1.4}{4}{其他研究机构研发的助力外骨骼\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {哈佛大学的柔性外骨骼Soft-Exosuit\cite {p12}}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {康复型外骨骼HAL\cite {p13}}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{p17}
\citation{p20}
\citation{p21,p22}
\citation{p23,p24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 国内高校和机构研发的外骨骼机器人\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subfigss}{{1.5}{5}{国内高校和机构研发的外骨骼机器人\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {中科院智能所研制的WPAL\cite {p16}}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {哈工大研制的HIT-LEX\cite {p18}}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {浙大研制的气动外骨骼\cite {p17}}}}{5}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {202所研制的助力外骨骼}}}{5}{subfigure.5.4}\protected@file@percent }
\citation{p25}
\citation{p27,p28}
\citation{p29}
\citation{p30}
\citation{p31}
\citation{p32,p33}
\citation{p34}
\citation{p35}
\citation{p36}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}外骨骼控制方法的研究现状}{6}{section.1.3}\protected@file@percent }
\citation{p37}
\citation{p38}
\citation{p40}
\citation{p40}
\citation{p38}
\citation{p39}
\citation{p40}
\citation{p41}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}“人在环中”外骨骼优化方法的研究现状}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 人在环中的参数优化方法\cite  {p40}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mark}{{1.6}{7}{人在环中的参数优化方法\cite {p40}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要研究内容}{8}{section.1.5}\protected@file@percent }
\@setckpt{content/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-8}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
