\documentclass[bachelor,Paper,oneside,fontset=fandol,AutoFakeBold=true]{nuaathesis}

\begin{document}

\include{chapter/coverpage}             %% 封面&诚信承诺书
\backmatter                             %% 文后无编号部分

\frontmatter                            %% 使用罗马数字对摘要页编号
\include{chapter/abstract}              %% 中英文摘要
\include{chapter/contents}              %% 目录、图目录、表目录
\include{chapter/symbol}                %% 符号说明

\mainmatter                             %% 使用阿拉伯数字对正文编号
\pagestyle{plain}                       %% 正文内容
\include{chapter/introduction}          %% 文档介绍
\include{chapter/examples}              %% LaTeX用例
\include{chapter/duplicate&others}       %% 查重和批注

\appendix                               %% 附录
\include{chapter/applog}                %% 模板开发记录

\include{bib/biblio}                    %% 参考文献

\backmatter                             %% 文后无编号部分

\include{chapter/acknowledgement}       %% 致谢

\end{document}
